[00:01.09] Look, I was gonna go easy on you not to hurt your feelings
[00:04.74] But I'm only going to get this one chance (six minutes-, six minutes-)
[00:09.41] Something's wrong, I can feel it (six minutes, Slim Shady, you're on!)
[00:11.61] Just a feeling I've got, like something's about to happen, but I don't know what
[00:17.69] If that means what I think it means, we're in trouble, big trouble
[00:21.41] And if he is as bananas as you say, I'm not taking any chances
[00:24.32] You are just what the doc ordered
[00:40.82] 
[00:26.00] I'm beginnin' to feel like a Rap God, Rap God
[00:28.93] All my people from the front to the back nod, back nod
[00:32.16] Now, who thinks their arms are long enough to slap box, slap box?
[00:35.50] They said I rap like a robot, so call me Rap-bot
[00:59.50] 
[00:37.92] But for me to rap like a computer, it must be in my genes
[00:39.92] I got a laptop in my back pocket
[00:41.85] My pen'll go off when I half-cock it
[00:43.42] Got a fat knot from that rap profit
[00:44.16] Made a livin' and a killin' off it
[00:46.40] Ever since Bill Clinton was still in office
[00:47.99] With Monica Lewinsky feelin' on his nutsack
[00:49.25] I'm an MC still as honest
[00:51.18] But as rude and as indecent as all hell
[00:52.49] Syllables, skill-a-holic (kill 'em all with)
[01:14.49] 
[00:54.25] This flippity dippity-hippity hip-hop
[00:56.14] You don't really wanna get into a pissin' match
[00:57.34] With this rappity brat, packin' a MAC in the back of the Ac'
[00:58.64] Backpack rap crap, yap-yap, yackety-yack
[01:00.94] And at the exact same time, I attempt these lyrical acrobat stunts while I'm practicin' that
[01:04.48] I'll still be able to break a motherfuckin' table
[01:05.74] Over the back of a couple of faggots and crack it in half
[01:34.24] 
[01:07.01] Only realized it was ironic, I was signed to Aftermath after the fact
[01:11.07] How could I not blow? All I do is drop F-bombs
[01:13.42] Feel my wrath of attack
[01:14.33] Rappers are havin' a rough time period, here's a maxi pad
[01:16.54] It's actually disastrously bad for the wack
[01:18.66] While I'm masterfully constructing this masterpièce
[01:44.16] 
[01:20.77] 'Cause I'm beginnin' to feel like a Rap God, Rap God
[01:24.29] All my people from the front to the back nod, back nod
[01:27.38] Now, who thinks their arms are long enough to slap box, slap box?
[01:30.62] Let me show you maintainin' this shit ain't that hard, that hard
[01:33.62] Everybody want the key and the secret to rap immortality like Ι have got
[02:09.62] 
[01:36.78] Well, to be truthful the blueprint's
[01:38.08] Simply rage and youthful exuberance
[01:39.70] Everybody loves to root for a nuisance
[01:41.30] Hit the Earth like an asteroid
[01:42.26] Did nothing but shoot for the Moon since (pew!)
[01:44.23] MCs get taken to school with this music
[01:45.96] 'Cause I use it as a vehicle to "Bus the rhyme"
[01:47.52] Now I lead a new school full of students
[02:07.52] 
[01:49.35] Me? I'm a product of Rakim
[01:50.75] Lakim Shabazz, 2Pac, N.W.A, Cube, hey Doc, Ren
[01:54.28] Yella, Eazy, thank you, they got Slim
[01:56.07] Inspired enough to one day grow up, blow up and be in a position
[01:58.86] To meet Run-D.M.C., induct them
[02:00.47] Into the motherfuckin' Rock and Roll Hall of Fame
[02:24.97] 
[02:02.96] Even though I'll walk in the church and burst in a ball of flames
[02:05.42] Only Hall of Fame I'll be inducted in is the alcohol of fame
[02:08.21] On the wall of shame
[02:09.55] You fags think it's all a game, 'til I walk a flock of flames
[02:11.94] Off a plank and, tell me what in the fuck are you thinkin'?
[02:41.44] 
[02:15.58] Little gay-lookin' boy
[02:17.16] So gay, I can barely say it with a straight face, lookin' boy (ha-ha!)
[02:18.89] You're witnessin' a mass-occur
[02:20.52] Like you're watching a church gathering take place, lookin' boy
[02:21.88] "Oy vey, that boy's gay!" That's all they say, lookin' boy
[02:25.63] You get a thumbs up, pat on the back
[02:26.38] And a "Way to go" from your label every day, lookin' boy
[02:54.38] 
[02:28.35] Hey, lookin' boy! What you say, lookin' boy?
[02:30.33] I get a "Hell, yeah" from Dre, lookin' boy
[02:31.67] I'ma work for everything I have, never asked nobody for shit
[02:34.07] Get outta my face, lookin' boy!
[02:35.36] Basically, boy, you're never gonna be capable
[02:36.66] Of keepin' up with the same pace, lookin' boy, 'cause-
[03:03.66] 
[02:38.06] I'm beginnin' to feel like a Rap God, Rap God
[02:41.96] All my people from the front to the back nod, back nod
[02:44.86] The way I'm racin' around the track, call me NASCAR, NASCAR
[02:47.92] Dale Earnhardt of the trailer park, the White Trash God
[02:50.99] Kneel before General Zod
[02:52.13] This planet's Krypton-, no, Asgard, Asgard
[03:13.13] 
[02:54.85] So you'll be Thor and I'll be Odin
[02:56.94] You rodent, I'm omnipotent
[02:58.58] Let off, then I'm reloadin'
[02:59.83] Immediately with these bombs I'm totin'
[03:01.42] And I should not be woken
[03:03.24] I'm the walkin' dead, but I'm just a talkin' head, a zombie floatin'
[03:06.30] But I got your mom deep-throatin'
[03:22.80] 
[03:08.38] I'm out my Ramen Noodle
[03:09.57] We have nothin' in common, poodle
[03:11.12] I'm a Doberman, pinch yourself in the arm and pay homage, pupil
[03:13.93] It's me, my honesty's brutal
[03:17.32] But it's honestly futile if I don't utilize what I do though
[03:20.71] For good at least once in a while
[03:21.49] So I wanna make sure somewhere in this chicken scratch I scribble and doodle enough rhymes
[04:06.49] 
[03:24.31] To maybe try to help get some people through tough times
[03:26.73] But I gotta keep a few punchlines
[03:29.17] Just in case 'cause even you unsigned
[03:30.75] Rappers are hungry lookin' at me like it's lunchtime
[03:32.32] I know there was a time where once I
[03:34.82] Was king of the underground
[03:35.98] But I still rap like I'm on my Pharoahe Monch grind
[04:01.48] 
[03:37.89] So I crunch rhymes, but sometimes when you combine
[03:39.90] Appeal with the skin color of mine
[03:41.43] You get too big and here they come tryin'
[03:43.76] To censor you like that one line
[03:45.26] I said on "I'm Back" from The Mathers LP 1 when I
[03:47.89] Tried to say I'll take seven kids from Columbine
[03:49.82] Put 'em all in a line, add an AK-47, a revolver and a .9
[03:52.88] See if I get away with it now that I ain't as big as I was, but I'm
[04:26.38] 
[03:56.88] Morphin' into an immortal, comin' through the portal
[03:59.36] You're stuck in a time warp from 2004 though
[04:01.83] And I don't know what the fuck that you rhyme for
[04:03.43] You're pointless as Rapunzel with fuckin' cornrows
[04:05.84] You write normal? Fuck being normal!
[04:08.47] And I just bought a new raygun from the future
[04:31.47] 
[04:09.95] Just to come and shoot ya, like when Fabolous made Ray J mad
[04:12.39] 'Cause Fab said he looked like a fag at Mayweather's pad
[04:14.48] Singin' to a man while he played piano
[04:16.14] Man, oh man, that was a 24-7 special on the cable channel
[04:19.56] So Ray J went straight to the radio station
[04:21.10] The very next day, "Hey Fab, I'ma kill you!"
[04:23.17] Lyrics comin' at you at supersonic speed (J.J. Fad)
[04:48.67] 
[04:25.58] Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
[04:27.01] What I gotta do to get it through to you I'm superhuman?
[04:28.98] Innovative and I'm made of rubber so that anything
[04:30.51] You say is ricochetin' off of me, and it'll glue to you and
[04:32.15] I'm devastating, more than ever demonstrating
[04:33.34] How to give a motherfuckin' audience a feeling like it's levitating
[04:35.45] Never fading, and I know the haters are forever waiting
[04:37.07] For the day that they can say I fell off, they'll be celebrating
[05:09.07] 
[04:38.67] 'Cause I know the way to get 'em motivated
[04:39.84] I make elevating music, you make elevator music
[04:42.08] "Oh, he's too mainstream"
[04:43.47] Well, that's what they do when they get jealous, they confuse it
[04:44.98] "It's not hip-hop, it's pop," 'cause I found a hella way to fuse it
[04:48.33] With rock, shock rap with Doc
[04:50.43] Throw on "Lose Yourself" and make 'em lose it
[05:12.93] 
[04:51.98] I don't know how to make songs like that
[04:53.46] I don't know what words to use
[04:55.12] Let me know when it occurs to you
[04:55.97] While I'm rippin' any one of these verses that versus you
[04:57.52] It's curtains, I'm inadvertently hurtin' you
[04:59.36] How many verses I gotta murder to
[05:00.90] Prove that if you were half as nice, your songs you could sacrifice virgins too?
[05:40.90] 
[05:04.07] Ugh, school flunky, pill junkie
[05:06.94] But look at the accolades these skills brung me
[05:09.16] Full of myself, but still hungry
[05:11.06] I bully myself 'cause I make me do what I put my mind to
[05:14.21] And I'm a million leagues above you
[05:31.71] 
[05:16.39] Ill when I speak in tongues, but it's still tongue-in-cheek, fuck you
[05:19.53] I'm drunk, so, Satan, take the fucking wheel
[05:21.42] I'ma sleep in the front seat
[05:23.17] Bumpin' Heavy D and the Boyz, still "Chunky but Funky"
[05:25.72] But in my head, there's something I can feel tugging and struggling
[05:29.13] Angels fight with devils and here's what they want from me
[05:58.13] 
[05:32.84] They're askin' me to eliminate some of the women hate
[05:34.83] But if you take into consideration the bitter hatred
[05:36.59] I have, then you may be a little patient
[05:37.29] And more sympathetic to the situation
[05:39.79] And understand the discrimination
[05:41.46] But fuck it, life's handin' you lemons? Make lemonade then!
[05:44.76] But if I can't batter the women
[05:46.23] How the fuck am I supposed to bake them a cake then?
[06:12.23] 
[05:48.04] Don't mistake him for Satan; it's a fatal mistake
[05:49.94] If you think I need to be overseas and take a vacation
[05:52.22] To trip a broad, and make her fall on her face and
[05:54.87] Don't be a retard, be a king? Think not
[05:57.48] Why be a king when you can be a god?