[00:00.63] Look, I was gonna go easy on you not to hurt your feelings
[00:04.21] But I'm only going to get this one chance (six minutes-, six minutes-)
[00:08.36] Something's wrong, I can feel it (six minutes, Slim Shady, you're on!)
[00:12.55] Just a feeling I've got, like something's about to happen, but I don't know what
[00:17.68] If that means what I think it means, we're in trouble, big trouble
[00:20.35] And if he is as bananas as you say, I'm not taking any chances
[00:23.89] You are just what the doc ordered
[00:40.39] 
[00:25.72] I'm beginnin' to feel like a Rap God, Rap God
[00:28.78] All my people from the front to the back nod, back nod
[00:31.34] Now, who thinks their arms are long enough to slap box, slap box?
[00:33.98] They said I rap like a robot, so call me Rap-bot
[00:57.98] 
[00:36.85] But for me to rap like a computer, it must be in my genes
[00:39.83] I got a laptop in my back pocket
[00:41.47] My pen'll go off when I half-cock it
[00:43.58] Got a fat knot from that rap profit
[00:44.96] Made a livin' and a killin' off it
[00:46.67] Ever since Bill Clinton was still in office
[00:48.17] With Monica Lewinsky feelin' on his nutsack
[00:49.06] I'm an MC still as honest
[00:50.77] But as rude and as indecent as all hell
[00:52.72] Syllables, skill-a-holic (kill 'em all with)
[01:14.72] 
[00:54.29] This flippity dippity-hippity hip-hop
[00:56.13] You don't really wanna get into a pissin' match
[00:57.06] With this rappity brat, packin' a MAC in the back of the Ac'
[00:58.95] Backpack rap crap, yap-yap, yackety-yack
[01:00.98] And at the exact same time, I attempt these lyrical acrobat stunts while I'm practicin' that
[01:02.73] I'll still be able to break a motherfuckin' table
[01:07.33] Over the back of a couple of faggots and crack it in half
[01:35.83] 
[01:09.54] Only realized it was ironic, I was signed to Aftermath after the fact
[01:11.30] How could I not blow? All I do is drop F-bombs
[01:13.19] Feel my wrath of attack
[01:14.68] Rappers are havin' a rough time period, here's a maxi pad
[01:17.13] It's actually disastrously bad for the wack
[01:19.73] While I'm masterfully constructing this masterpièce
[01:45.23] 
[01:21.62] 'Cause I'm beginnin' to feel like a Rap God, Rap God
[01:23.71] All my people from the front to the back nod, back nod
[01:26.69] Now, who thinks their arms are long enough to slap box, slap box?
[01:30.21] Let me show you maintainin' this shit ain't that hard, that hard
[01:33.44] Everybody want the key and the secret to rap immortality like Ι have got
[02:09.44] 
[01:36.47] Well, to be truthful the blueprint's
[01:38.46] Simply rage and youthful exuberance
[01:39.82] Everybody loves to root for a nuisance
[01:41.82] Hit the Earth like an asteroid
[01:43.69] Did nothing but shoot for the Moon since (pew!)
[01:45.09] MCs get taken to school with this music
[01:46.60] 'Cause I use it as a vehicle to "Bus the rhyme"
[01:48.53] Now I lead a new school full of students
[02:08.53] 
[01:50.27] Me? I'm a product of Rakim
[01:51.56] Lakim Shabazz, 2Pac, N.W.A, Cube, hey Doc, Ren
[01:52.89] Yella, Eazy, thank you, they got Slim
[01:54.52] Inspired enough to one day grow up, blow up and be in a position
[01:58.59] To meet Run-D.M.C., induct them
[02:00.78] Into the motherfuckin' Rock and Roll Hall of Fame
[02:25.28] 
[02:02.67] Even though I'll walk in the church and burst in a ball of flames
[02:06.04] Only Hall of Fame I'll be inducted in is the alcohol of fame
[02:09.24] On the wall of shame
[02:11.34] You fags think it's all a game, 'til I walk a flock of flames
[02:12.77] Off a plank and, tell me what in the fuck are you thinkin'?
[02:42.27] 
[02:15.56] Little gay-lookin' boy
[02:17.69] So gay, I can barely say it with a straight face, lookin' boy (ha-ha!)
[02:19.38] You're witnessin' a mass-occur
[02:20.74] Like you're watching a church gathering take place, lookin' boy
[02:22.57] "Oy vey, that boy's gay!" That's all they say, lookin' boy
[02:25.60] You get a thumbs up, pat on the back
[02:27.07] And a "Way to go" from your label every day, lookin' boy
[02:55.07] 
[02:29.09] Hey, lookin' boy! What you say, lookin' boy?
[02:30.61] I get a "Hell, yeah" from Dre, lookin' boy
[02:32.38] I'ma work for everything I have, never asked nobody for shit
[02:34.00] Get outta my face, lookin' boy!
[02:35.95] Basically, boy, you're never gonna be capable
[02:38.05] Of keepin' up with the same pace, lookin' boy, 'cause-
[03:05.05] 
[02:39.66] I'm beginnin' to feel like a Rap God, Rap God
[02:41.77] All my people from the front to the back nod, back nod
[02:44.57] The way I'm racin' around the track, call me NASCAR, NASCAR
[02:48.14] Dale Earnhardt of the trailer park, the White Trash God
[02:51.17] Kneel before General Zod
[02:52.67] This planet's Krypton-, no, Asgard, Asgard
[03:13.67] 
[02:54.99] So you'll be Thor and I'll be Odin
[02:57.03] You rodent, I'm omnipotent
[02:58.14] Let off, then I'm reloadin'
[02:59.88] Immediately with these bombs I'm totin'
[03:01.47] And I should not be woken
[03:03.13] I'm the walkin' dead, but I'm just a talkin' head, a zombie floatin'
[03:05.28] But I got your mom deep-throatin'
[03:21.78] 
[03:08.22] I'm out my Ramen Noodle
[03:09.87] We have nothin' in common, poodle
[03:11.51] I'm a Doberman, pinch yourself in the arm and pay homage, pupil
[03:14.67] It's me, my honesty's brutal
[03:17.33] But it's honestly futile if I don't utilize what I do though
[03:20.16] For good at least once in a while
[03:22.46] So I wanna make sure somewhere in this chicken scratch I scribble and doodle enough rhymes
[04:07.46] 
[03:25.61] To maybe try to help get some people through tough times
[03:27.80] But I gotta keep a few punchlines
[03:29.33] Just in case 'cause even you unsigned
[03:30.72] Rappers are hungry lookin' at me like it's lunchtime
[03:32.87] I know there was a time where once I
[03:34.63] Was king of the underground
[03:37.13] But I still rap like I'm on my Pharoahe Monch grind
[04:02.63] 
[03:40.35] So I crunch rhymes, but sometimes when you combine
[03:41.83] Appeal with the skin color of mine
[03:42.80] You get too big and here they come tryin'
[03:44.30] To censor you like that one line
[03:45.79] I said on "I'm Back" from The Mathers LP 1 when I
[03:47.46] Tried to say I'll take seven kids from Columbine
[03:50.36] Put 'em all in a line, add an AK-47, a revolver and a .9
[03:53.34] See if I get away with it now that I ain't as big as I was, but I'm
[04:26.84] 
[03:56.44] Morphin' into an immortal, comin' through the portal
[03:59.45] You're stuck in a time warp from 2004 though
[04:01.92] And I don't know what the fuck that you rhyme for
[04:03.58] You're pointless as Rapunzel with fuckin' cornrows
[04:05.69] You write normal? Fuck being normal!
[04:08.11] And I just bought a new raygun from the future
[04:31.11] 
[04:12.85] Just to come and shoot ya, like when Fabolous made Ray J mad
[04:15.70] 'Cause Fab said he looked like a fag at Mayweather's pad
[04:18.47] Singin' to a man while he played piano
[04:21.36] Man, oh man, that was a 24-7 special on the cable channel
[04:22.58] So Ray J went straight to the radio station
[04:24.98] The very next day, "Hey Fab, I'ma kill you!"
[04:26.74] Lyrics comin' at you at supersonic speed (J.J. Fad)
[04:52.24] 
[04:28.31] Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
[04:29.83] What I gotta do to get it through to you I'm superhuman?
[04:31.30] Innovative and I'm made of rubber so that anything
[04:32.62] You say is ricochetin' off of me, and it'll glue to you and
[04:34.23] I'm devastating, more than ever demonstrating
[04:35.85] How to give a motherfuckin' audience a feeling like it's levitating
[04:36.94] Never fading, and I know the haters are forever waiting
[04:38.81] For the day that they can say I fell off, they'll be celebrating
[05:10.81] 
[04:40.77] 'Cause I know the way to get 'em motivated
[04:42.38] I make elevating music, you make elevator music
[04:43.86] "Oh, he's too mainstream"
[04:45.50] Well, that's what they do when they get jealous, they confuse it
[04:47.47] "It's not hip-hop, it's pop," 'cause I found a hella way to fuse it
[04:49.05] With rock, shock rap with Doc
[04:50.58] Throw on "Lose Yourself" and make 'em lose it
[05:13.08] 
[04:53.55] I don't know how to make songs like that
[04:55.23] I don't know what words to use
[04:56.62] Let me know when it occurs to you
[04:58.78] While I'm rippin' any one of these verses that versus you
[04:59.87] It's curtains, I'm inadvertently hurtin' you
[05:01.05] How many verses I gotta murder to
[05:02.46] Prove that if you were half as nice, your songs you could sacrifice virgins too?
[05:42.46] 
[05:06.46] Ugh, school flunky, pill junkie
[05:09.84] But look at the accolades these skills brung me
[05:11.21] Full of myself, but still hungry
[05:13.37] I bully myself 'cause I make me do what I put my mind to
[05:16.32] And I'm a million leagues above you
[05:33.82] 
[05:18.38] Ill when I speak in tongues, but it's still tongue-in-cheek, fuck you
[05:21.13] I'm drunk, so, Satan, take the fucking wheel
[05:23.79] I'ma sleep in the front seat
[05:24.72] Bumpin' Heavy D and the Boyz, still "Chunky but Funky"
[05:27.64] But in my head, there's something I can feel tugging and struggling
[05:31.03] Angels fight with devils and here's what they want from me
[06:00.03] 
[05:34.02] They're askin' me to eliminate some of the women hate
[05:36.36] But if you take into consideration the bitter hatred
[05:38.37] I have, then you may be a little patient
[05:40.35] And more sympathetic to the situation
[05:41.92] And understand the discrimination
[05:43.17] But fuck it, life's handin' you lemons? Make lemonade then!
[05:45.82] But if I can't batter the women
[05:48.29] How the fuck am I supposed to bake them a cake then?
[06:14.29] 
[05:49.33] Don't mistake him for Satan; it's a fatal mistake
[05:52.13] If you think I need to be overseas and take a vacation
[05:53.87] To trip a broad, and make her fall on her face and
[05:56.10] Don't be a retard, be a king? Think not
[05:59.51] Why be a king when you can be a god?