[00:00.63] Good evening
[00:01.56] Over the course of the next ten minutes
[00:03.72] I will submit my application for the next rap god
[00:08.65] Enjoy the festivities
[00:10.85] My name is Dax
[00:17.85] 
[00:12.98] Listen when I rap boy this shit poetical
[00:14.57] I break rules I have never been ethical
[00:16.37] Need condoms niggas all on my genitals
[00:17.98] I'm the best get it straight like a heterosexual to the decimal
[00:20.57] Similar but never identical
[00:22.02] I rap different boy my shit isn't legible
[00:23.72] But credible, flexible, intuitive and never forgettable
[00:25.35] If you slept on me, that's very regrettable
[00:46.85] 
[00:26.85] Fuck is the rhetoric?
[00:27.88] Rap's like pussy, I will never go celibate
[00:29.36] Rap's like pussy, when I touch it, I'm delicate
[00:31.89] So in tune with the elements
[00:32.72] Big dick bars, yeah, that is a pre-requisite
[00:34.68] No OG has ever given inheritance to my relevance
[00:36.13] 10000 hours has qualified me for arrogance
[00:57.13] 
[00:37.58] Equivalent to white boys shooting up schools
[00:39.15] And Americans not calling them terrorists
[00:40.44] So I flippantly willingly blasted myself to infinity
[00:41.97] With vivid like imagery causing the people instantly pass out
[00:44.88] Ah
[00:45.76] Don't be alarmed, I'm blowing her back out
[00:46.87] Don't need a producer to gimme her track-outs
[00:48.97] Files backed up because I do not back down
[01:09.97] 
[00:50.85] Hit her with the dickety dickery flickety flickery
[00:52.47] Cock with the splickity splash and she'll pass out
[00:54.53] Melodically and sonically the best and I
[00:56.29] Ironically was choir boy MVP, you can't tempt me
[00:58.23] I used to get head by the pews during father Frank's hour long homilies
[01:01.35] Then honestly look up in sky and give God an apology
[01:03.34] Then look down at her face diabolically and uh
[01:07.18] All over her face-ology
[01:18.68] 
[01:09.13] Fuck it I'm making up words
[01:10.02] Better than rhyming in slurs
[01:11.25] Similes metaphor verbs
[01:12.10] Rap god shit did it ever it ever occur?
[01:13.38] Dax blew quick then quickest you've ever done heard
[01:15.47] In it for a minute but I'm lyrically very matured
[01:17.02] In it definitive won't stop I'm never deterred
[01:18.73] Never differ, yes
[01:27.23] 
[01:19.22] I deserve niggas better fucking better refer to me as the next rap god
[01:21.91] Yes, I rap hard
[01:22.90] Run a whole best like a track star
[01:23.62] Run a whole track like it's NASCAR
[01:25.14] Stay low-key like it's Asgard
[01:26.37] Been eating bars but not your typical rapper
[01:28.16] I'm up next, you're not on or after
[01:29.92] You are an intro, I am a chapter
[01:45.92] 
[01:31.43] You are a rookie, I am a master
[01:33.18] You are the question, I am the answer
[01:34.89] You are the pitcher, I am the batter
[01:36.61] You are the joke and I am the laughter
[01:38.04] You move slow while I'm moving faster
[01:39.96] You are baby can't hold your bladder
[01:41.97] You mumble like goo-goo-goo-ga-ga
[01:58.47] 
[01:43.90] You are baby, you need a pampers
[01:45.92] You kill rap motherfucker, you cancer
[01:47.68] I kill you motherfucker, put hands up
[02:06.18] 
[01:49.68] Hands up
[01:49.97] Get ya bands up
[01:50.53] Niggas sell they fucking soul just to get they fans up
[01:52.23] Had to sit nigga down just so I could stand up
[01:54.44] Had to put a man down before I could man up
[02:15.94] 
[01:56.07] Lil Tecca 2 Glocks, you'll turn to a dancer
[01:57.36] No fakes running round or coming around us
[01:59.50] We been hot, ain't nobody found us
[02:01.38] We on you cannot drown us
[02:13.88] 
[02:03.34] I'm the rap god
[02:04.07] The definitive image with minimal slippage
[02:05.60] I'm treating ever beat like a scrimmage
[02:06.18] Will never be timid, I start it then you know I'ma finish, I'm crazy
[02:08.58] I'ma check into clinical clinical with cynical illness
[02:09.82] I'm starting this is just the beginning
[02:11.57] 'Cause every minute I'm growing
[02:12.31] I could never diminish, I lose and replenish at speeds
[02:39.31] 
[02:13.95] That defy all of the physics, my head has been spinning
[02:14.85] I'm breaking records call me up Guinness
[02:16.85] The sickest soon to be biggest
[02:17.58] Just like a llama when I'm rapping 'cause you know
[02:18.48] I be spitting a rap god it's hereditary not a condition
[02:20.65] Fuck your opinion
[02:21.27] What you gotta say I love criticism from fucking critics
[02:49.27] 
[02:23.18] Once I really get to rapping, I really hear fucking crickets
[02:24.88] Ever since I started rapping, I'm getting green like it's spinach
[02:26.54] Gryffindor
[02:27.63] Liquor got me floating just like it's quittage
[02:28.58] Voldemort wasn't even this wicked
[02:45.08] 
[02:30.06] Listen people, I got tricks up my sleeve, every nigga wants this
[02:32.02] But what niggas want niggas don't need
[02:33.28] They tried to cut me off, it did not work nor hurt
[02:34.43] 'Cause when I cut, I don't bleed
[02:36.46] They tried to put us in the ground
[02:38.20] But they didn't know we were seeds
[02:40.08] I've been through things
[02:41.04] You can't believe, everything I speak I will achieve
[03:07.04] 
[02:43.56] I am a different breed of rapper
[02:45.16] Known to blast ya
[02:45.91] Overflowed with good vernacular
[02:46.99] Beat the game computer hacker
[02:48.43] Took the stairs then used a ladder
[02:49.93] Screws fell out then used a hammer
[02:50.87] Used the hammer to advance a whole career they can't abuse or even tamper
[02:53.92] Even scatter, even shatter, even after I am gone in the rafters
[03:25.42] 
[02:57.83] My top 5 consists of the top guys; me, me, me, me, and me as the top guy
[03:01.05] I do not connect with you niggas like Wi-Fi
[03:02.23] You fake, what rhymes? Sci-fi
[03:04.39] I'm about to murder this beat like a drive-by
[03:06.49] Ten minute rap leave nothing in the archive
[03:08.20] You niggas rap but really only part-time
[03:09.87] I'm about to separate myself like a apartheid
[03:32.37] 
[03:11.97] I'm built to last, I'm built to kill, I will not stop, I cannot stop
[03:14.23] I never will they call me trash, I hear their words I cannot feel
[03:16.44] I'm full anger pop a pill a metaphor
[03:18.84] For numbing pain with skillful skill
[03:19.92] I love the thrill, the rush, the chill I love the hate
[03:46.92] 
[03:21.57] Pre-requisite to being great
[03:23.09] You hear my words, I hope they fucking resonate
[03:25.40] I got a rigorous regimen
[03:26.24] When I'm spitting, it's venomous
[03:27.60] If you're looking for evidence
[03:28.48] You can read it in Genesis
[03:28.96] Me and Jesus had messages
[03:29.77] So I guess that I'm relevant
[03:43.77] 
[03:30.47] I wrote 5 of the chapters and finished off Exodus
[03:32.14] You rappers are feminine
[03:33.00] You rappers have estrogen
[03:33.74] Me killings a definite
[03:35.10] I'm in it my element
[03:35.83] Ain't no comparison
[03:36.43] Rap game mine, I'm a resident
[03:50.93] 
[03:37.34] Should be the president
[03:37.84] Reaping, eating all of the benefits aren't really that great
[03:40.22] Most people I meet are plastic fake
[03:41.57] This industry's crazy, I'm going crazy
[03:43.38] I've felt that way since I moved to L. A.
[03:44.77] These bitches don't work but wanna get paid
[03:47.30] I'm a rap god bitch come and get saved
[03:48.87] Got so much money in the bank, I'll pay your rent and still not wanna get laid
[04:27.87] 
[03:52.05] You can hop on my wave but not on my boat
[03:53.89] You can be on my team but not on my court
[03:55.35] You can sit on that seat but not on my throne
[03:57.12] You can be on my feed but not in my post
[03:59.03] You niggas been sleep, Dax always been woke
[04:00.78] You niggas been Sprite, Dax always been Coke
[04:02.18] You break like threads, I hold like rope
[04:22.18] 
[04:04.34] You do not move 'til I say go GO
[04:05.96] Now let me explain my rap god qualities
[04:07.96] I give that in very large quantities
[04:09.85] What you do believe, what is your hypotheses?
[04:11.60] I don't care I say that modestly
[04:13.27] If I had metaphor for what I have in store for four years of all these quality
[04:16.61] I would climb four floors all on my four fours
[04:18.37] Step forth full force and finish this prophecy
[04:41.37] 
[04:19.83] I'm no Samaritan
[04:21.09] You can't deport me like Donald Trump tried to do all of the Mexicans
[04:23.42] I'll skip a bar
[04:25.15] Then come back because I'm no perfectionist
[04:26.23] Who are you better than? Not me
[04:28.01] Fuck nigga you can check my discography
[04:30.27] A nigga rapping like a nigga hit the lottery
[04:31.67] Three years blew up, I'm a prodigy
[04:33.26] No indecision with my written my flow or my fucking vision
[04:34.91] My style is really forbidden, forgiven out of position
[04:36.88] Everybody wanna rap nobody really committed
[04:58.38] 
[04:38.83] Wanna be M. J., not willing play Pippen
[04:40.30] Stay driven, you kidding, niggas always gotta copy and fit in
[04:42.94] My mission is to motivate the youth
[04:43.63] It doesn't pay well but that's what real rap gods have to do
[05:13.63] 
[04:47.58] So you wanna be a rap god?
[04:49.39] You can't worry about what they say?
[04:51.31] They're lost misguided sheep who hate themselves more than you anyway
[04:54.22] So you wanna be a god?
[04:55.63] Stop worrying about everyone else get on your grind
[04:57.82] It's not their fault, it's yours, go get that shit yourself
[05:27.32] 
[05:01.30] You wanna be a rap god than rap with gods like me
[05:03.39] Snap hard and fuck up all these beats
[05:05.26] Rap hard, redo, reuse, repeat
[05:06.86] Go to school, hoop and work and pass on sleep
[05:29.36] 
[05:08.64] Be independent not codependent on labels with money engines
[05:09.42] And drop a new banger like ever two damn weeks
[05:11.28] Stay down real nigga, like ten toes deep
[05:13.02] From the ground to yo head and back to feet
[05:34.52] 
[05:14.62] It's very competitive niggas repetitive
[05:16.64] I kill it consecutive dipping and dodging the negatives
[05:18.44] I'm sipping adrenaline niggas they fake they edited
[05:20.11] I need to get credited hate it and love, they're sensitive
[05:21.86] I'll never be sensitive, your opinions irrelevant
[05:23.38] It does me no benefit or add to percentages
[05:25.13] I'll never be hesitant my success and estimate
[05:26.96] It's evident I rap and I can
[05:40.96] 
[05:29.05] Sing melodically and still get technical
[05:30.59] You're technically skeptical
[05:32.13] I'll skeptically let you know your insecurities are highly detectable
[05:35.26] Like the NBA, I'm professional
[05:36.98] My rhymes they bend, they're flexible
[05:38.56] So perfect, so symmetrical
[05:40.26] Ten minutes long, extendable
[05:41.80] What other rapper doing it like this I'm righteous
[05:43.97] Rap booming I can't fly now because I'm flight risk
[05:45.34] Put my dick inside the game, it's too big, it's a tight fit
[06:14.84] 
[05:46.90] Never made a bad song, they don't come out of my lips
[05:49.08] Got the game by the neck, won't let, I got tight grip
[05:50.45] I flip my flows like I'm doing gymnastics
[05:52.42] Aerobatics all over the place, I'm spastic
[05:54.40] Disappear, re-appear, my bars are like magic
[05:55.85] Elastic sucking you dry, you need cactus
[05:57.72] In my prime bugging you niggas no mantis
[06:17.72] 
[05:59.48] My drip got drip, they drip like Atlantic
[06:00.92] Take a swim, I'm John I can be your baptist
[06:02.67] My bitch got ass, I do her like taxes
[06:04.59] Bust twice paint her face like she was canvas
[06:05.99] Your bitch fakes orgasms, she is actress
[06:08.07] Born March, no wonder I'm bringing the madness
[06:31.07] 
[06:09.40] God dammit, I'm fucking amazing
[06:11.23] I don't look Left or right when I'm racing
[06:12.52] I'm not complacent
[06:13.32] I chose this life it's mine no trading
[06:15.58] Stock rising just like it's baking
[06:17.20] Fuck you pigs not talking bacon
[06:18.46] Paraphrasing ones who kill because they're racist
[06:20.55] Rosa Parking at your station guns are blazing
[06:21.75] Leave your balls just like they raisins
[06:23.16] Martin Luther King yo ass then queen yo
[06:24.89] Freddie Jason mercurize your nation
[06:26.23] Leave you in a tub of man and Harriet the hairiest to train
[06:55.73] 
[06:29.13] And slave you like enslavement speak the real
[06:30.94] And lose engagement triple K than frosted flake
[06:32.88] I'm the greasiest milk and shake it dirty monkey bathe an ape
[06:35.34] Then leave the world in shock amazement
[06:54.84] 
[06:37.51] How long can a rap god rap if a rap god's rapped in a rap gods rap?
[06:40.03] And if the rap god snaps, can the rap god rap?
[06:41.83] If the rap gods rap is broken cracked
[06:43.78] Infact, this rap gods rapidly rapping so fast he can't relax
[06:47.17] My bars are futuristic intrinsic so no, they can't go back
[07:16.17] 
[06:50.85] So what they gonna say dawg?
[06:52.20] I did this in one take dawg
[06:53.24] Ain't even take me whole day dawg
[06:54.38] Flowing like Nate Dog
[06:55.27] Concentration fuck it, I'm feeling just like Adolf
[06:57.16] Blow a nigga face off
[06:58.53] Don't see you niggas Ray Charles
[06:59.65] S. M. H. emoji the face palm
[07:00.94] Didn't even take take long
[07:02.10] Fuck a whole album I just rapped one in one take and it's just a song
[07:36.60] 
[07:05.36] Impeccable you niggas are copies, identicals
[07:07.38] If you suck dick just to get signed no turned back, you're bisexual
[07:10.71] You make me sick no medical
[07:12.58] I should inject you with poisonous chemicals
[07:14.45] No, you can borrow my testicles
[07:16.41] Are you dumb? Are you a vegetable?
[07:33.41] 
[07:18.33] Am I a rap god now?
[07:19.52] Do you agree? How long I gotta rap for the respect I need?
[07:21.88] Playing all damn spots on this god team
[07:23.40] Taking game winning shots from the goddamn three
[07:24.99] Am I a rap god now?
[07:27.10] I am, whether you like it not
[07:28.73] Your words ain't shit, don't talk just rap me out, out rap me out my spot
[08:05.23] 
[07:32.54] Who wants it, it's all subjective
[07:33.68] Rap god is mindset I selected
[07:35.55] I crowned myself despite rejection
[07:37.05] Then tatted my stomach with living legend
[07:57.55] 
[07:39.01] My confidence is so effective
[07:39.99] It makes your hate run turn defective
[07:42.43] I seek no humans weak acceptance
[07:43.89] A wolf doesn't lose no sleep over no sheep
[07:46.35] I workout seven days, that's one week, I can't be weak
[07:48.62] If I don't eat, then no one eats, why because I'm the one who feeds
[07:52.42] What am I, Adam Sandler, Mr Deeds?
[07:54.22] I don't favors shuck geez unless there's Gs involved
[07:57.20] There's fees involved, e-mail my team I'll get resolved
[08:24.70] 
[08:02.48] By the way, I wrote this I don't do no karaoke when I rap
[08:04.55] I'm whole in one you're barely hitting double bogey caught a fade on this shit
[08:06.55] I'm shooting like Kobe, I'm Drake on this beat
[08:08.31] I deserve a fucking trophy, you probably didn't notice
[08:10.66] Shout-out Lil Mosey, Eminem my best friend, and he doesn't even know me
[08:12.90] I fuck with NF, we'd probably be homies
[08:32.40] 
[08:14.58] Don't sneeze, my blessings aren't actually holy
[08:16.36] I spit no hoagie more punches than lines of cocaine
[08:18.69] From a Hollywood bougiefied phony
[08:19.55] I rap no subway, you rap at subway your fans are used to your bologne
[08:23.08] I'm caking Steve Aoki can't stop me you're not a goalie
[08:24.82] Say you're better than me? Don't comment at me, nigga show me
[08:26.56] You're favorite numbers gotta be 69
[08:44.06] 
[08:28.37] Why 'cause if you say you're better
[08:29.22] You're just trolling, I strike no bowling
[08:30.76] I cannot swim, but because of my diamonds
[08:32.75] I'm still soaking you're in denial just like a vape
[08:35.13] That shits a trick bitch you're still smoking
[08:57.63] 
[08:37.28] Put you niggas in order like alphabetical
[08:38.85] You're so hysterical, count your blessings like you're numerical
[08:40.60] That's theoretical, you sweet, you're diabetical
[08:42.12] I should get rid of like the garbage man
[08:43.55] I'm taking out the garbage man your garbage man not my dawg
[09:13.05] 
[08:46.38] Then why you barking, man can't match my drive you parking man
[08:48.86] So get back in the motherfucking garbage can
[08:50.74] My lungs infested rap game, I ingested rap greats
[08:52.63] In syringe I just injected, I'm infected
[08:54.88] Fucking my vain connections, need help, I'm epileptic
[08:57.75] East, West, North, South, fuck it all directions
[08:59.25] Switch it, flip it, with whip, it's unexpected
[09:00.87] Fuck the beat while I molest rap its neck
[09:02.92] Just like a necklace I should fucking be arrested
[09:27.42] 
[09:04.81] You can not beat me, don't try, try, try
[09:06.81] Hit you like like Backstreet Boys, it's bye, bye, bye, bye
[09:08.64] Is that a bird I am fly, fly, fly, fly, fly
[09:10.16] Rap against me you might die, die, die, die
[09:12.13] Niggas complaining you just cry, cry, cry
[09:13.82] Look up at God and I say why, why, why
[09:14.93] Niggas be running, they hide, hide, hide, hide, hide, hide, hide, hide
[09:49.93] 
[09:19.22] If this doesn't prove I'm a rap god, I don't know what will
[09:22.68] Ten minute song, I'm crazy, I don't got no chill
[09:26.53] I wrote this in ten minutes sober, no pills
[09:29.74] I used to rap for fun, now rapping pays my bills, uh
[09:55.74] 
[09:34.14] I, I, I, I
[09:35.99] I'm the best in the league, up next I won't precede
[09:38.35] Fucking up everything, won't accept defeat
[09:40.29] Fucking up money just like it's Mac and Cheese
[09:41.94] Stack my cheese
[09:42.70] Feel like a plumber the way I pipe it
[09:43.88] I beat up the pussy just like I fight it
[09:45.59] Go black on the pussy just like the night shift
[09:47.49] I
[09:47.99] 
[09:48.81] Man cut it, cut it, cut it bro
[09:50.53] How long is this shit
[09:51.98] Just went for ten minutes geez
[09:53.37] Bro, you're lying bro
[09:54.97] Put that on Goose bro
[09:56.32] I put that on East man
[09:57.75] Fuck