[00:00.10] Ten minutes was the warm-up, nigga, get in tune
[00:02.98] You wanna beef? Let's meet, hit my Zoom
[00:05.56] I'm callin' shots, you in the bleachers mournin' every move
[00:07.98] I kill 'em with success, I'm up next like afternoon
[00:33.48] 
[00:10.84] You niggas evenin' the playin' scale is like the moon
[00:13.38] Tryna sunset as the nightmare I rap resumes
[00:15.82] You get eclipsed, and then I star in the movie (LexNour)
[00:18.55] Where the underdog leaves the whole game straight confused
[00:47.55] 
[00:21.26] You think you rappin' with a God, you must be crazy, nigga
[00:23.81] One song for my deluxe is all I need to do
[00:26.45] These puppies barkin', they done bit off more than they can chew
[00:29.15] My album just dropped, I'm already back for round two
[00:55.65] 
[00:32.33] This here for shits and giggles, here's an epiphany
[00:34.58] Dax ain't droppin' music when he's rappin', he's droppin' symphonies
[00:36.84] I make Mozart than most, my key lyrically
[00:39.49] Is noted on a scale above the whole industry, it's Dax
[01:06.49] 
[00:43.32] I got bars out in Georgia
[00:44.94] 20 minute songs'll probably Illinois ya
[00:47.18] I got PTSD from the killings of these beats, I'm a veteran
[00:50.65] I came in the game like a soldier
[00:52.33] I could sun you like Barbosa
[01:06.33] 
[00:53.73] Me and Nash playin' soccer out in Canada, that's Trudeau
[00:56.78] I ain't never lied in my prime, how I minister the flow is unknown
[01:00.65] They don't know where it's comin' from, like phone calls with star 69
[01:35.15] 
[01:03.65] They say I say nothin', that I'm corny and outdated
[01:06.37] If I rapped in the '90s, I'd probably be famous
[01:09.12] That the flow and the cadence is abrasive
[01:11.01] I be blackin' out on beats, even niggas started callin' me a racist
[01:44.51] 
[01:14.41] Like Aunt Jemima
[01:15.54] I need an Oscar, they admire my wiener
[01:17.76] They blowin' me like Hurricane Katrina
[01:19.62] I get Superdome defenses tryna find a way to stop me
[01:22.32] I'm offensive with the wordplay, I minored misdemeanors
[01:49.82] 
[01:24.83] Bitch, you might need a subpoena to see me like John Cena
[01:27.61] High jab ya, huh, then wrap you like a turban
[01:30.17] Pack a Stan in a can and ship him to Eminem
[01:33.12] And say, "Dax needs a feature", and pray that it's not a burden, why?
[02:07.62] 
[01:36.13] Because I rap in cursive
[01:37.53] They treat my lyrics like the Bible, the OG and the King James Version
[01:41.08] This colloquial, my verses speak 'hood and suburban
[01:43.55] So the people in the 'jects still respect my sermons
[02:09.55] 
[01:46.59] Merge it, LeapFrog it, Kermit
[01:48.04] You want a pass, you'll need a permit
[01:49.59] Lyrically, I'm drivin' drunk how I'm swervin'
[01:51.77] In and out of genres, I ain't pop or urban
[01:54.48] I'm my own category, you can call that shit purpose, listen
[02:23.98] 
[01:57.48] I need to get this off my chest
[01:59.10] You a bitch if I'm rappin', and you say you not impressed
[02:01.93] Your input does not add money to my check
[02:04.37] Who the fuck about to do this and not even break a sweat?
[02:32.87] 
[02:06.86] Man, they committin' genocide tryna exterminate the lyricist
[02:10.56] While sayin', "Dax is the antithesis"
[02:12.81] That's means opposite, but if I'm the opposite
[02:15.34] Then how am I independent and the game's still profitin'?
[02:43.84] 
[02:18.02] It's not supposed to happen, they cappin'
[02:19.27] I'm a god-damn savage when rappin'
[02:20.41] Gas mask yo' casket 'cause the smoke I spit will give you lung damage
[02:23.46] If you wanna come and grab what I'm grabbin'
[02:24.79] You'll have to lift weights and wait
[02:42.79] 
[02:26.34] 'Cause the tectonic plate shift I create is so great
[02:28.79] That by the time you reach me the earth quakes
[02:30.95] The booth was my birthplace, I'm used to the static
[02:33.56] They say I got drive, I'm automatic
[02:36.12] Ain't listenin' to demos, especially not 'cratics
[03:00.62] 
[02:39.18] These niggas panic like we at the disco
[02:41.77] I got a simple plan for you
[02:43.49] We should rage against the machine, I'ma need a team
[02:47.71] I'm two and a half men myself, like Charlie Sheen
[03:12.21] 
[02:50.10] This industry's sick, Dax is the vaccine
[02:52.82] Top five in this bitch, at least the past three
[02:55.49] If they say otherwise, they anti-vaccine
[02:57.86] And the mandate passed suppresses they free speech
[03:22.86] 
[03:00.62] 'Cause I'm in a different category
[03:02.23] My whole life is an allegory
[03:03.65] The truth I speak is a double-edge
[03:05.00] And that's why there's no matrimony
[03:06.31] Everybody knows what I came to do
[03:07.64] So they separate and the alimony
[03:09.00] Is why I'm broke, but I don't care because my impact is mandatory
[03:41.50] 
[03:11.54] In an age of fake, and I'm perplexed by the hate
[03:14.42] Why flex in your songs if they carry no weight?
[03:17.17] If my shit's trash, but spreads at this rate
[03:19.71] Then maybe it's you who has no taste
[03:37.71] 
[03:22.43] And I don't normally pray, but today I'll say
[03:24.72] "Dear God, please wash these lames away"
[03:27.63] And ironically, that's the name of my song
[03:30.01] That's gold with no fuckin' radio play
[03:49.01] 
[03:32.94] Now it's back to the topic, let me hit you wit' a switch
[03:35.88] How the fuck I'm pussy if you always on my dick?
[03:38.40] I don't rap about the typical, my money, or a bitch
[03:40.88] And if I ever do flex, I'm in the gym doin' lifts
[04:05.38] 
[03:43.78] I don't pack nothin' but six, my abs stay ripped
[03:46.25] I'm like an ad-lib, bitch, I stay in the mix
[03:49.04] Every time I see a beat in my scope, it's a hit
[03:51.49] State of mind like a shooter for the New York Knicks
[04:17.49] 
[03:54.24] I'm the best, and if they ask Kawhi like the Clips
[03:57.11] Tell 'em, "Dax got a glove with the game in his grip
[03:59.69] Throwin' counter punches, hooks, metaphorically the shit"
[04:02.35] Like a potty mouth nigga with a stank upper lip, and
[04:28.35] 
[04:05.92] This wasn't planned
[04:07.02] I'm spittin' facts from a real world scan
[04:10.24] They cable, I'm streamin', they nice
[04:12.98] But the difference, they can't do it on demand, I'm the man
[04:42.48] 
[04:15.54] B-b-bombin' on these beats if you tally up the bands
[04:18.39] Got enough ammunition to supply the Taliban
[04:21.04] Every bar is like a bullet, they go, "Doo-doo!"
[04:23.24] People try to Dodge, but they can't like a fuckin' caravan
[04:52.24] 
[04:26.39] Okay, now I'm warmed up, I can feel the sweat
[04:27.89] The bars drip and turn complex
[04:28.75] Hit the floor as I gas the beat, then evaporate and condense
[04:31.74] In a generation where common sense is not common sense
[04:33.71] We need a real rapper
[04:34.54] But when you say Nas, they think you mean Lil Nas X
[05:00.04] 
[04:36.16] And that's not a diss, I don't wanna get cancelled
[04:37.96] YouTube, don't take my channel
[04:39.25] Don't copyright, 'cause if you do I'll strike and beat at you
[04:41.71] I'm sick and somethin' you can't handle
[04:42.86] I'm solar like a panel
[04:44.60] You can't desert me like a camel
[04:45.99] I was built for this and somethin' they cannot dismantle
[05:13.99] 
[04:48.77] Man, this is appallin', I bounce back like Spalding
[04:50.58] I slide on these beats, my flows icy and my bars toboggans
[04:54.17] If rap's a house, I'm home alone like Macaulay Culkin
[04:56.62] And if you think you better, then rap about it and stop talkin'
[05:28.12] 
[04:58.52] Hot doggin', I actually played basketball
[05:01.47] I'm gettin' buckets if they ever say that Dax ballin'
[05:04.36] I see them postin' who's the best hoop rap artist
[05:06.94] Like I ain't led a whole god-damn college conference
[05:32.94] 
[05:09.76] This shit is wild, I see the posts and profiles
[05:11.21] But commentin' negativity is not my style
[05:13.96] I got a strap and I ain't talkin' 'bout a gun
[05:16.08] It's a hoop term, dummy, go ahead, you can check my file
[05:44.08] 
[05:19.66] I been squeaky clean, see, I don't wanna go to jail
[05:22.25] But if I did, I know it'd triple all my sales
[05:24.03] And that's the fucked up part about this life
[05:26.34] Don't nobody wanna see you do good 'til you goin' through hell!
[05:57.84] 
[05:29.70] And that's why I had to make this
[05:31.58] 20 minute rap song, I'm 'bout to one take it
[05:34.34] I just made my first album
[05:35.89] Full of songs from the depths of my heart
[05:37.83] And these people didn't appreciate it
[05:56.33] 
[05:39.68] I should've rapped about guns and violence
[05:42.31] Or fuckin' bad bitches on an island
[05:44.56] Or some drugs that I don't even take, huh
[05:47.75] Then tell all the kids to try it
[06:03.75] 
[05:50.26] Man, what's its gon' take to make it?
[05:52.72] For them to say that I'm one of the greatest?
[05:54.95] Do I gotta go sell my soul?
[05:57.33] And live the rest of my life forsaken?!
[06:16.83] 
[06:00.82] Don't push me, 'cause I just might do it
[06:03.64] I go dumb, but I've never been stupid
[06:05.70] I've had nothin' in my life before, and I was fine
[06:08.70] So bitch, I'm not afraid to lose it!
[06:26.70] 
[06:10.71] So fuck this music, I don't need it
[06:15.32] Call me cocky or call me conceited
[06:17.73] Smooth criminal, I'm a demon
[06:20.39] I Mike Jacked 'em, now they gotta beat it
[06:40.89] 
[06:23.18] I throw up hits, uh, I'm bulimic
[06:25.97] Shoutout to Drake, why? I stay schemin'
[06:28.25] Started from the bottom
[06:29.80] Now the views I'm seein' mean nothin' was the same
[06:54.80] 
[06:32.33] And I'm no longer dreamin', man, this already a classic, yeah
[06:34.94] I'm the future, so you can't look past it
[06:37.86] If you take that mask off, you can tell that I'm the baddest
[06:40.49] Report cards, the only time in life you'll see Dax beside the word "average"
[07:18.49] 
[06:44.48] And I bet you I'm above
[06:45.60] Go add 'er all together, I ain't talkin' 'bout the drug
[06:47.99] And you know it's orange juice if they say a C-plus
[06:50.76] If you think I'm a 50, then you got no sense
[06:53.34] Like the famous rap song that is called, "In Da Club"
[07:19.84] 
[06:56.39] Calm down, let me bust a rhyme
[06:58.39] And kickflips while I'm on my grind
[07:00.13] I got tricks up my sleeve
[07:01.60] I could make a simile disappear like the line inside this line
[07:32.60] 
[07:05.46] And every time I rhyme, they see an Optimus in his prime
[07:08.59] I transform, I can reach the blind
[07:10.67] My mind's design is one of a kind
[07:12.89] You'll find there is no one like I
[07:15.04] And that is why I must keep it goin'
[07:33.04] 
[07:17.60] Constant motion, locomotive
[07:19.61] I lack promotion, I provoke 'em
[07:22.29] Break down every system, but still be growin'
[07:25.11] So sick that they might need some Ibuprofen
[07:46.61] 
[07:27.42] Off the deep end, bars with the depths of oceans
[07:30.30] Sub-zero flow, so you know it's frozen
[07:32.93] IQ so high, feels like I'm smokin'
[07:35.75] Most impotent man who is spittin' potent
[07:38.20] "Face Off" with The Rock like a real Samoan
[07:40.82] Tech N9ne with the chop, Midwest influence
[07:43.12] That's congruent
[07:51.12] 
[07:44.35] Payin' my respects, I'm never out of pocket
[07:46.62] Name another young gun who is this polished
[07:49.46] I spit fury, entice 'em with this rocket
[07:51.50] Bars get to droppin' everywhere like I'm bronze bombin'
[08:19.00] 
[07:54.69] You couldn't put me in a box if we boxin'
[07:57.25] BTS shots the only time Dax K-poppin'
[07:59.98] Stick on my hip, I'll clean the whole room
[08:02.29] But don't be alarmed, it's Dax, I'm just moppin'
[08:26.29] 
[08:05.25] That's off-topic, let me tell you somethin' real
[08:07.64] Everythin' you see now was done with no deal
[08:09.84] What does that mean? It's fuck how you feel
[08:12.14] 'Cause it's impossible to get this far with no skill
[08:15.84] Skill, skill, skill, skill, skill, skill
[08:35.84] 
[08:21.18] Never mind, you won't find no one like me
[08:25.94] I wish
[08:28.94] 
[08:26.61] That you would see for what I am
[08:28.67] Instead of ignorant top comments you see on the 'Gram
[08:31.42] I'm a once-in-a-lifetime type of man
[08:34.22] Who actually cares 'bout the content and all the fans
[09:00.72] 
[08:36.94] I guess it doesn't matter, they piss poor, weak bladder
[08:39.96] I gotta keep them at bay like the Packers
[08:42.87] Don't stare 'cause you'll need a ladder
[08:45.39] They pass words around like computer hackers
[09:07.39] 
[08:47.98] I'm built different, I was never breastfed
[08:49.12] When I was two years old, I was dropped on my head
[08:53.02] In school like DeJ Loaf, they'd try me
[08:55.09] But just like the second part of her name, I was all about the bread
[09:29.09] 
[08:58.18] So I stayed focused, I couldn't afford to fumble
[09:01.00] Wrestlin' demons in my bed like the Royal Rumble
[09:03.60] Paid dues, they ain't never gave me a bundle
[09:06.26] But they discount people who would fuckin' mumble
[09:30.76] 
[09:08.93] This life is not fair, they dread Dax like Jamaican hair
[09:12.26] Because they know they can't compare
[09:13.92] Then stock my work, and resell it on the market
[09:16.75] And give Dax no shares
[09:27.75] 
[09:18.95] What the fuck?
[09:19.68] I'm 'bout to slide like a hockey puck, duck like Donald
[09:22.18] Shoot like LeBron, and tax niggas like Obama
[09:25.26] Do the stanky leg, and heat it up like a sauna
[09:27.57] While you talk to yo' God, and have to deal with yo' karma
[09:56.57] 
[09:30.36] السلام عليكم, I come in peace
[09:32.52] I love all religions and practice what I preach
[09:35.31] If you came into this world, and you bleed, you're like me
[09:37.85] 'Cause love is my religion, and I love what I see
[10:02.35] 
[09:40.94] I'm not a Christian rapper, I just rap about faith
[09:43.19] Without takin' the Bible, and throwin' it in your face
[09:45.96] And ironically, when you do it that way
[09:48.60] More people end up saved
[10:00.60] 
[09:52.82] I paved my way by scrapin' it
[09:55.28] You ain't never seen a nigga like me
[09:56.83] If you did, I guarantee they was on some label shit
[09:58.38] They want me to leaf, I'm not rakin' it
[10:00.45] 20 minutes, bitch, this my statement
[10:02.03] Halfway and I'm just warmin' up
[10:03.57] Now I'm 'bout to freak this like some pussy I'm playin' with
[10:33.57] 
[10:05.47] I'm 'bout to give you that energy, uh
[10:07.76] They know Dax sick, but he also the remedy, yeah
[10:11.56] If they say I'm trash, they smokin' methamphetamine, yeah
[10:14.16] This here my destiny, yeah
[10:15.65] Pussy nigga, you an enemy, never was a friend to me
[10:17.96] Hundred different flows like a motherfuckin' centipede
[10:44.96] 
[10:19.72] It's Dax!
[10:20.19] My path is a lonely road, I walk alone, and I keep my eyes closed
[10:23.73] I don't fuck wit' you broke hoes, I'd rather jack off inside my home
[10:27.15] I can already see the fake, they rise quick then fall like Easy Bake
[10:30.24] Then resurrect like Christ on Easter Day
[10:31.78] They straight ass, I ain't talkin' about a piece of cake
[10:59.78] 
[10:33.53] Uh, I'm turnin' up the concentration
[10:34.42] Free in this bitch, but I'm not a mason
[10:36.24] Came in the game, and the beats I'm blazin'
[10:38.50] Bring heat that'll torch, and destroy the matrix
[11:02.50] 
[10:40.08] Line after line, got 'em snortin' greatness
[10:42.27] Raw spelt backwards is what I'm wagin'
[10:44.02] Dax is the brand and the occupation
[10:45.43] Occupies the real, so the constant hatin'
[11:05.93] 
[10:47.22] Comes from the fake who deny the basic
[10:48.41] That Dax is a part of the conversation
[10:50.49] With no cosign or major playlists, radio play or talent agent
[10:54.21] Anger and rage 'cause they can't contain it
[10:55.73] Straight to top, and the spot is vacant
[10:57.57] Those who oppose go straight to Hell, hah, and go twerk with Satan
[11:30.57] 
[11:00.85] I'm spittin' it mad fast, I ain't gonna backtrack
[11:02.92] My flow's in a hazmat, I'm fixin' to blow
[11:04.72] Game in a backpack, they spittin' the rap cap
[11:06.28] They know what they doin', and they tryna be clones
[11:08.19] I'm ice-cold, no Steve Stone unless you're in Austin, Texas
[11:10.80] WWE, you niggas restless
[11:12.63] You are not gettin' in, you're not on my guest list
[11:38.13] 
[11:14.16] Don't fit like Tetris, I'm 'bout to make this flip
[11:16.06] Anybody hatin' can come and suck my dick
[11:18.09] Everythin' I spit is like glue, it sticks
[11:19.72] When you poop's the only time you're the shit
[11:21.18] Everybody wanna just get rich, you're all my sons just like Chris
[11:24.48] I'm appalled 'cause you always miss
[11:26.16] And if you hit, you still can't do it like this
[11:49.66] 
[11:27.93] And if you did your brain would explode, I'm next to blow
[11:29.73] I'm a whole series, you're just an episode
[11:31.24] Gimme legume, huh, like a vegetable
[11:33.17] Beatin' me is a stretch, you better get flexible
[11:35.05] Killin' this beat, but the crime is sensible
[11:36.69] First-degree, I murder thee, then mastermind then PhD
[11:39.18] My schemes are credible, so the rhymes may not be detectable
[12:09.18] 
[11:42.23] Over heads, they go and fall on deaf ears
[11:43.76] The buzz I made's beyond light-years
[11:45.60] So when they're toxic like Britney Spears
[11:47.17] I barely hear 'cause I just switch gears
[11:48.98] You ain't never seen a rapper strike this much fear
[11:50.81] Amongst his foes and his so-called peers
[11:52.47] So like Visine drops, let me make this clear
[11:54.30] I'm Dax, and I been in a different tier
[12:13.80] 
[11:55.75] And it's fire, fire, call for help
[11:57.54] My desire burns, and they passion melts
[11:59.35] Independent, so I might not be felt
[12:01.07] But I sign my checks, that's a higher self
[12:02.57] Don't pull my card 'cause you might get dealt
[12:04.24] My hand of God's from the Bible Belt
[12:05.77] My wave's so big, even Michael Phelps
[12:07.87] Can't swim my shit without some help
[12:25.87] 
[12:09.48] So breathe, huh-huh, huh-huh
[12:11.73] You might need a second to catch up
[12:12.93] Dax is on a tear, and they're lookin' for backup
[12:14.38] Semi-automatic, and I hit like a Mack truck
[12:16.26] Breathe, huh-huh, huh-huh
[12:18.62] And I don't give a flyin' fat fuck
[12:19.97] Yes, I am a sinner, and I drink and do cuss
[12:41.47] 
[12:21.72] But like DJ Khaled, I got the keys
[12:23.76] To unlock the beast, extend my reach from down beneath
[12:26.70] And knock off those who cannot compete
[12:27.87] But want to act like they can fuck with me
[12:29.83] It's okay-K-K, like racial tension
[12:31.66] "Dax nice, let's avoid him and never mention
[12:33.36] He'll elevate to a new dimension
[12:35.11] And leave us here in the kiddy section"
[12:54.61] 
[12:37.19] 65 metaphors, where's my pension?
[12:38.23] I retire beats, and they go to Heaven
[12:39.92] Appraise them, not like a reverend
[12:42.07] I mean raise their value, I'm still here like a statue
[12:45.02] Starin' at you, I will stand the test of time
[12:47.33] And if I sit, I'll still be twice as tall with my head in the sky
[13:19.83] 
[12:51.54] Lookin' down at all you birds
[12:53.43] Who talk on Twitter thinkin' there's power behind your words
[12:57.09] Callin' me corny behind your computer in the fuckin' suburbs
[13:00.59] A-ha-haa, ha-ha, ha-ha, ha-ha, ha, you're way too late, huh
[13:06.19] I've mastered this, and now I'm better than great, huh-huh, uh
[13:09.86] In fact, I might just be top five all time
[13:11.66] Or at least top ten, well, maybe nine
[13:30.16] 
[13:14.63] Minus five, divided by two
[13:15.94] Minus the amount of times we all get to live this life
[13:18.84] That's one, don't waste it
[13:19.92] You'd be way more successful with Dax on your playlist
[13:23.07] 'Cause I rap about motivation, which you lack
[13:26.48] 'Cause if you focused on yourself
[13:28.00] You wouldn't have time to go online, spend your time there, hah
[13:59.50] 
[13:31.54] Just to shit on Dax, oh, it's sad
[13:33.80] You know, I've never had someone more successful tell me I'm wack
[13:36.77] And oh, I forgot I'm black
[13:39.46] So I'm supposed to rap 'bout guns, bitches, clothes and tons of cash
[13:42.87] While all you pricks pray I lose my shit while you sit at home and clap
[13:46.87] That's the kicker, huh
[13:48.93] You don't even get paid to hate, hu-huh on Twitter, huh
[14:16.43] 
[13:52.10] It just makes you bitter, and my skin gets thicker
[13:54.13] And it actually promotes my work
[13:55.60] Indirectly and over a period of time
[13:57.42] You sheep herd and all just make me richer!
[14:00.63] I got you in a bind like a boa constrictor
[14:02.24] I'm on the way up like a zipper
[14:03.64] And only fade in the cut with a pair of clippers
[14:27.64] 
[14:05.91] But I'm no clown, my shit's real
[14:07.26] And that's why despite how you feel, it all still spreads around
[14:09.68] Up and down with resoundin' sound
[14:11.26] Even haters got to admit that Dax got that bounce!
[14:36.26] 
[14:13.69] Boy, you better run home when you see me
[14:15.87] I don't mean a baseball mound, I'm the king in this bitch
[14:18.15] That's why I let my hair grow in the shape of a crown
[14:20.28] You better bow down, then get up, I won't let up or let go
[14:22.94] I take the hate they throw and embody it for the energy
[14:25.52] To go turn up at my sold-out shows across the globe
[14:51.02] 
[14:28.12] South Africa, Nigeria
[14:29.78] Zambia, Liberia, Canada, I need Expedia
[14:33.17] And, oh, I got a message for the media
[14:35.34] I don't care if that fake shit feedin' ya
[14:37.06] You a sellout if you glorify that trash that does not meet the criteria
[15:12.56] 
[14:40.35] I'm a patriot, I've United States
[14:41.84] Every bill I check got Buccs, and nears Tom Brady's throw completion rate
[14:45.60] That's a bar, if you don't get it
[14:47.06] But if you did, I have to explain for those who still give me no credit
[15:22.56] 
[14:50.41] Well, well, well, actually I've got my-my own money
[14:52.07] I've always been a big advocate for debit
[15:12.57] 
[14:53.73] I don't obsess over what's not mine, I already think I'm great
[14:57.28] They whine about Dax like a large amount of grapes
[15:00.81] Then act pregnant like they made me, and I popped out way too late
[15:03.94] And they never ever recovered from postpartum baby weight
[15:32.44] 
[15:07.62] That's not my fault, I did my job, and made waves like Rod
[15:09.81] I put my heart on ice, and if you slip and fall, I hope you break your jaw
[15:14.16] So you can't talk at all and have to crawl
[15:16.46] Oh, maybe I'm gettin' off track
[15:17.85] Or maybe I should just go and finish that like No Life Shaq!
[15:47.85] 
[15:21.31] You wanna know pisses me off the most?
[15:22.47] People wanna pretend that they can do what I do
[15:24.72] Drop these tracks back-to-back with impeccable raps
[15:26.59] Stay humble, move how I move
[15:27.93] Hit it on the nail, you're a loose screw
[15:29.42] Ain't nobody fuckin' with me in this booth
[15:31.17] It's a blatant lie if they try to say I'm not the truth
[15:58.67] 
[15:34.89] Inspirational, all relatable, undebatably one a kind
[15:38.30] Intrinsic fire lit inside to match my grind
[15:41.41] Critical thinkin' songs that actually make you think about your life
[15:44.12] Fuck attention spans, my music actually stands the test of time
[16:15.62] 
[15:48.62] I don't give a fuck about a Grammy, I should've had three
[15:50.50] "Dear God", "JOKER", "Book Of Revelations"
[15:52.39] But these motherfuckers don't wanna give it to emcees
[15:54.26] Just glorify and push the shit that's empty
[15:55.86] I'm at large in this bitch like a Starbucks Venti
[15:57.34] Certified-killer, promise you don't want to tempt me
[16:23.34] 
[15:59.21] Got the game in a state of rage, a frenzy
[16:00.97] If they're speakin' on my name and hate, it's envy
[16:02.41] I ain't missin' my target unless I'm shoppin' for some bananas
[16:04.22] I'm at c-c, c-c, c-c, c-c, c-c-coco cabanas
[16:05.84] K-k-killin' these comics c-c-comin' at me with cameras
[16:07.84] Don't c-c-c-c-call me 'less you callin' Colin, you cappin'
[16:36.84] 
[16:09.51] I'm a c-c-c, c-c-chemist
[16:10.85] C-c-cookin' everythin' you c-cook 'cause I'm menace
[16:12.88] Dax is a Clause like Santa, but independent
[16:14.23] My world is a series, I don't mean the Pennant, huh
[16:39.73] 
[16:16.36] They probably think that I'll run out of bars
[16:19.45] But I'm a galaxy, and I got as many as the stars
[16:22.69] I'm an extraterrestrial alien, and I'm on Mars
[16:26.02] And I'm comin' back to Earth to rid you of these retards
[16:54.02] 
[16:29.86] Man, I hope they don't cancel me for that
[16:31.87] Cancel culture is a bitch
[16:33.25] You can say anythin' you want as long you're not rich
[16:36.56] But if you're poor, oh, they might get you, too
[16:40.10] Because if you ever become successful, they'll use your past against you
[17:16.10] 
[16:43.97] We can't even be human, we can't even make mistakes
[16:46.93] Everyone's a dick, but won't come say it to your face
[16:50.80] We spend our lives lookin' left and right while we run our race
[16:54.27] Then wonder why we're depressed, and always finish it in second place
[17:28.77] 
[16:58.05] Get up and get gone
[16:58.92] You ain't right if you're doin' nothin' wrong
[17:01.00] Get off of that phone
[17:01.95] Find out Korea like Kim Jong-Un
[17:03.91] Find your passion and cash in like Kim Kardashian
[17:06.07] And bask in the fact that it takes action
[17:07.61] To be a massive attraction, and stay active instead of bein' passive
[17:41.61] 
[17:10.46] Reach out and go grab it and make habits
[17:11.89] Fuck status, you'll stay static, just march, no madness
[17:14.49] This bracket is an elite synapsis, all info passed has been imagined
[17:17.47] No draggin' if you wanna get cash then start smashin'
[17:19.80] Instead of waitin' 'til you're in a casket
[17:21.23] And braggin' on what happened in the past
[17:21.91] Of your life as the basic average
[17:38.41] 
[17:23.11] Be a savage, attack it, rip it, slash it, cremate it
[17:25.28] Take its ashes and smoke it, gas it so hard that the pedal smashes
[17:27.31] Stop livin' in captions, you're better than that, you have it, addict
[17:30.15] Like Go-Go Gadget, you're equipped to wreak havoc, emphatic
[17:59.65] 
[17:32.55] I'm 'bout to weaponize a generation
[17:34.35] This road I'm blazin' got my enemies
[17:35.05] Wishin' they had never tried to crack the pavement
[17:37.78] Poetic justice, everybody's here in my arraignment
[17:39.92] Murder to Goliath, and I am fuckin' David
[18:00.42] 
[17:42.72] You couldn't save 'em with the flash drive
[17:44.33] Don't question a mark, he a snitch if you ask why
[17:46.89] Whole generation lost, you can check the spectrum
[17:48.84] My connection isn't there like they low-bar Wi-Fi
[18:13.34] 
[17:51.60] I'm not a part of this shit, I'll never celebrate ignorance
[17:54.83] I'm on the border like undocumented immigrants
[17:57.53] Tryna decide if I should stay in the village
[17:59.58] Or risk it to benefit but have to move militant
[18:23.08] 
[18:02.17] If you're hatin', you're a child
[18:03.25] You don't understand the Dax impact, and you won't for a while
[18:06.09] But once you get old, and this life gets real
[18:08.63] You'll wanna go back and wish my words touched you like a pedophile
[18:42.13] 
[18:11.47] You must be crazy if you think I'ma stop
[18:13.26] I was hip without hip-hop
[18:15.25] Between the lines, I can read the signs
[18:16.63] They don't want music, they want songs that'll get a whole generation lost
[18:53.63] 
[18:20.65] So I stay back and push my little positive message
[18:23.14] Isolated in the game like a nosebleed section
[18:25.40] No awards or recognition, but my state of correction
[18:27.36] Facilitates the people chain to get a bit up in Heaven
[18:54.36] 
[18:30.27] And that's a felony
[18:30.61] Even amnesia couldn't make them not remember me
[18:33.58] The word "meme" is short for memories
[18:35.45] So when you tryna break what I've made
[18:37.21] Keep in mind, you helpin' me build a legacy
[18:58.71] 
[18:39.33] And that's why I'm right in they face, somethin' they cannot erase
[18:41.71] Take copy and paste, pen in these verses and eight
[18:44.38] The premonition I exude is of dystopian taste
[18:46.99] Characterized by world issues full of drama and pain
[19:12.99] 
[18:49.40] Me, Picasso, and Da Vinci all have similar grade
[18:51.99] The reality I paint is vivid, wicked, ingrained
[18:53.52] Into the skull of every human who allows me to take
[18:56.03] Them on a trip where the pictures aren't perfectly framed
[19:24.53] 
[18:58.98] Crooked, cracked and maimed, full of anger and rage
[19:00.75] Spat on with graffiti, lit in fiery flames
[19:03.44] From the mind of a human who is fuckin' deranged
[19:05.70] And goin' down in history as one of the greats
[19:28.70] 
[19:08.59] And that's a fact, huh
[19:10.83] And to think this all came from an epiphany
[19:13.08] Overnight janitor to poet to songs to moments
[19:16.05] And now, finally, to symphonies, it's Dax
[19:36.55] 
[19:23.42] Fuckin' up, everybody who put me in a category
[19:25.32] Thinkin' I was never gonna make it
[19:26.33] If we talkin' 'bout the lyrics or the cadence or the meanin' of the songs
[19:27.99] There's not another approach in what I've been makin'
[19:54.49] 
[19:29.57] I've been sittin', waitin', innovatin', I'm patient, I'm waitin' to bust
[19:30.65] Deliberatin' on what I should come and beat in the cut
[19:32.24] People say that they better, they better never endeavor
[19:33.91] Or even sever the lever to try to get a go
[19:54.91] 
[19:36.05] Get a Second Amendment, aggressive in every direction
[19:37.60] Spit venom, there's no defendin', I'll tell I'm independent
[19:39.09] Pen it with vengeance, the time on addiction is iridescent
[19:40.96] And shinin' like the brighter luminescent
[20:01.46] 
[19:42.19] And I'm tired of doin' lemon retention, first go, second-guessin'
[19:44.04] They get to bendin' like back on my Dax, kickin' the definition
[19:45.88] Of bods, and riddin' the fold, hawks, and pick us up
[19:47.22] With the claws, and grippin' with the intention of deficit
[20:16.22] 
[19:48.75] And disorder like ADD, kinda sorted and I soda-popped
[19:50.06] Don't mean colder, a Star War don't mean Yoda
[19:51.41] A Florida, Pensacola, there's more to roll-a by Motorola
[19:53.15] I'm in control-a, I hit the quota
[19:54.16] I made this beat sound while I was in Minnesots-
[20:18.16] 
[19:55.23] Fuck, fuck! Minnesota
[19:58.48] What are we at? What are we at, bro?
[19:59.84] (20 minutes, man) ha, for real?
[20:02.69] (For real, bro) huh, huh, oh, alright, well
[20:05.52] Let's try one that's an hour, huh