[00:01.14] Look I was gonna go easy on you not to hurt your feelings
[00:04.87] But I'm only going to get this one chance
[00:08.33] Six minutes six minutes
[00:09.82] Something's wrong I can feel it
[00:11.62] Six minutes
[00:11.97] Slim Shady you're on
[00:12.94] Just a feeling I've got like something's about to happen
[00:16.48] But I don't know what
[00:18.01] If that means what I think it means we're in trouble big trouble
[00:21.38] And if he is as bananas as you say I'm not taking any chances
[00:24.72] You are just what the doc ordered
[00:26.00] I'm beginnin' to feel like a Rap God Rap God
[00:29.16] All my people from the front to the back nod back nod
[00:32.28] Now who thinks their arms are long enough to slap box slap box
[00:35.49] They said I rap like a robot so call me Rap-bot
[00:37.89] But for me to rap like a computer it must be in my genes
[00:40.29] I got a laptop in my back pocket
[00:42.06] My pen'll go off when I half-cock it
[00:43.65] Got a fat knot from that rap profit
[00:45.27] Made a livin' and a killin' off it
[00:46.44] Ever since Bill Clinton was still in office
[00:48.12] With Monica Lewinsky feelin' on his nutsack
[00:50.16] I'm an MC still as honest
[00:51.36] But as rude and as indecent as all hell
[00:52.89] Syllables skill-a-holic
[00:53.91] Kill 'em all with
[00:54.57] This flippity dippity-hippity hip-hop
[00:55.98] You don't really wanna get into a pissin' match
[00:57.42] With this rappity brat packin' a MAC in the back of the Ac'
[00:59.64] Backpack rap crap yap yap yackety yack
[01:01.32] And at the exact same time I attempt
[01:02.94] These lyrical acrobat stunts while I'm practicin' that
[01:04.62] I'll still be able to break a motherfuckin' table
[01:06.15] Over the back of a couple of faggots and crack it in half
[01:08.01] Only realized it was ironic I was signed to Aftermath after the fact
[01:11.49] How could I not blow
[01:12.45] All I do is drop F-bombs
[01:13.65] Feel my wrath of attack
[01:14.46] Rappers are havin' a rough time period here's a maxi pad
[01:17.01] It's actually disastrously bad for the wack
[01:18.90] While I'm masterfully constructing this masterpiece
[01:21.13] 'Cause I'm beginnin' to feel like a Rap God Rap God
[01:24.30] All my people from the front to the back nod back nod
[01:27.42] Now who thinks their arms are long enough to slap box slap box
[01:30.60] Let me show you maintainin' this shit ain't that hard that hard
[01:33.87] Everybody want the key and the secret to rap immortality like I have got
[01:37.11] Well to be truthful the blueprint's
[01:38.13] Simply rage and youthful exuberance
[01:39.93] Everybody loves to root for a nuisance
[01:41.40] Hit the Earth like an asteroid
[01:42.42] Did nothing but shoot for the Moon since
[01:44.37] Pew
[01:44.76] MCs get taken to school with this music
[01:46.23] 'Cause I use it as a vehicle to bus the rhyme
[01:48.12] Now I lead a new school full of students
[01:49.80] Me
[01:50.10] I'm a product of Rakim
[01:51.47] Lakim Shabazz 2Pac N.W.A Cube hey Doc Ren
[01:54.90] Yella Eazy thank you they got Slim
[01:56.13] Inspired enough to one day grow up blow up and be in a position
[01:59.22] To meet Run-D.M.C induct them
[02:00.90] Into the motherfuckin' Rock and Roll Hall of Fame
[02:03.54] Even though I'll walk in the church and burst in a ball of flames
[02:06.00] Only Hall of Fame I'll be inducted in is the alcohol of fame
[02:08.82] On the wall of shame
[02:09.90] You fags think it's all a game 'til I walk a flock of flames
[02:13.35] Off a plank and tell me what in the fuck are you thinkin'
[02:16.02] Little gay lookin' boy
[02:17.01] So gay I can barely say it with a straight face lookin' boy
[02:19.50] Ha ha
[02:19.74] You're witnessin' a mass-occur
[02:20.52] Like you're watching a church gathering take place lookin' boy
[02:23.19] Oy vey that boy's gay that's all they say lookin' boy
[02:25.83] You get a thumbs up pat on the back
[02:27.24] And a way to go from your label every day lookin' boy
[02:29.19] Hey lookin' boy What you say lookin' boy
[02:30.72] I get a hell yeah from Dre lookin' boy
[02:32.64] I'ma work for everything I have never asked nobody for shit
[02:34.53] Get outta my face lookin' boy
[02:35.64] Basically boy you're never gonna be capable
[02:37.59] Of keepin' up with the same pace lookin' boy 'cause
[02:38.97] I'm beginnin' to feel like a Rap God Rap God
[02:42.15] All my people from the front to the back nod back nod
[02:45.21] The way I'm racin' around the track call me NASCAR NASCAR
[02:48.51] Dale Earnhardt of the trailer park the White Trash God
[02:51.06] Kneel before General Zod
[02:52.38] This planet's Krypton no Asgard Asgard
[02:54.99] So you'll be Thor and I'll be Odin
[02:57.00] You rodent I'm omnipotent
[02:58.68] Let off then I'm reloadin'
[02:59.88] Immediately with these bombs I'm totin'
[03:01.92] And I should not be woken
[03:03.42] I'm the walkin' dead but I'm just a talkin' head a zombie floatin'
[03:06.75] But I got your mom deep throatin'
[03:08.43] I'm out my Ramen Noodle
[03:09.78] We have nothin' in common poodle
[03:11.40] I'm a Doberman pinch yourself in the arm and pay homage pupil
[03:14.85] It's me my honesty's brutal
[03:17.28] But it's honestly futile if I don't utilize what I do though
[03:20.49] For good at least once in a while
[03:21.75] So I wanna make sure somewhere in this chicken scratch
[03:23.49] I scribble and doodle enough rhymes
[03:25.17] To maybe try to help get some people through tough times
[03:27.54] But I gotta keep a few punchlines
[03:28.95] Just in case 'cause even you unsigned
[03:30.60] Rappers are hungry lookin' at me like it's lunchtime
[03:33.03] I know there was a time where once I
[03:34.68] Was king of the underground
[03:35.73] But I still rap like I'm on my Pharoahe Monch grind
[03:37.92] So I crunch rhymes but sometimes when you combine
[03:40.35] Appeal with the skin color of mine
[03:41.94] You get too big and here they come tryin'
[03:43.77] To censor you like that one line
[03:45.15] I said on I'm Back from The Mathers LP 1 when I
[03:47.61] Tried to say I'll take seven kids from Columbine
[03:50.13] Put 'em all in a line add an AK-47 a revolver and a 9
[03:53.70] See if I get away with it now
[03:55.02] That I ain't as big as I was but I'm
[03:57.51] Morphin' into an immortal comin' through the portal
[03:59.91] You're stuck in a time warp from 2004 though
[04:01.98] And I don't know what the fuck that you rhyme for
[04:03.91] You're pointless as Rapunzel with fuckin' cornrows
[04:06.68] You write normal
[04:07.41] Fuck being normal
[04:08.49] And I just bought a new raygun from the future
[04:10.38] Just to come and shoot ya like when Fabolous made Ray J mad
[04:12.90] 'Cause Fab said he looked like a fag at Mayweather's pad
[04:14.73] Singin' to a man while he played piano
[04:16.64] Man oh man that was a 24/7 special on the cable channel
[04:19.69] So Ray J went straight to the radio station
[04:21.54] The very next day Hey Fab I'ma kill you
[04:23.46] Lyrics comin' at you at supersonic speed
[04:25.35] J.J. Fad
[04:25.89] Uh summa lumma dooma lumma you assumin' I'm a human
[04:27.63] What I gotta do to get it through to you I'm superhuman
[04:29.28] Innovative and I'm made of rubber so that anything you say
[04:31.20] Is ricochetin' off of me and it'll glue to you and
[04:32.43] I'm devastating more than ever demonstrating
[04:33.75] How to give a motherfuckin' audience a feeling like it's levitating
[04:35.79] Never fading and I know the haters are forever waiting
[04:37.38] For the day that they can say I fell off they'll be celebrating
[04:39.00] 'Cause I know the way to get 'em motivated
[04:40.23] I make elevating music you make elevator music
[04:42.36] Oh he's too mainstream
[04:43.56] Well that's what they do when they get jealous they confuse it
[04:45.60] It's not hip hop it's pop 'cause I found a hella way to fuse it
[04:48.84] With rock shock rap with Doc
[04:50.43] Throw on Lose Yourself and make 'em lose it
[04:52.08] I don't know how to make songs like that
[04:53.73] I don't know what words to use
[04:55.20] Let me know when it occurs to you
[04:56.43] While I'm rippin' any one of these verses that versus you
[04:58.20] It's curtains I'm inadvertently hurtin' you
[04:59.85] How many verses I gotta murder to
[05:01.62] Prove that if you were half as nice your songs you could sacrifice virgins too
[05:04.71] Ugh school flunky pill junkie
[05:07.20] But look at the accolades these skills brung me
[05:09.54] Full of myself but still hungry
[05:11.58] I bully myself 'cause I make me do what I put my mind to
[05:14.40] And I'm a million leagues above you
[05:16.92] I'll when I speak in tongues but it's still tongue-in-cheek fuck you
[05:19.77] I'm drunk so Satan take the fucking wheel
[05:22.05] I'ma sleep in the front seat
[05:23.28] Bumpin' Heavy D and the Boyz still Chunky but Funky
[05:26.34] But in my head there's something I can feel tugging and struggling
[05:29.58] Angels fight with devils and here's what they want from me
[05:33.12] They're askin' me to eliminate some of the women hate
[05:35.01] But if you take into consideration the bitter hatred
[05:36.90] I have then you may be a little patient
[05:38.28] And more sympathetic to the situation
[05:39.90] And understand the discrimination
[05:41.94] But fuck it life's handin' you lemons
[05:43.77] Make lemonade then
[05:44.94] But if I can't batter the women
[05:46.20] How the fuck am I supposed to bake them a cake then
[05:48.42] Don't mistake him for Satan it's a fatal mistake
[05:50.37] If you think I need to be overseas and take a vacation
[05:52.89] To trip a broad and make her fall on her face and
[05:55.32] Don't be a retard be a king
[05:57.09] Think not
[05:57.87] Why be a king when you can be a god