[00:01.24] Look, I was gonna go easy on you, not to hurt your feeling's
[00:04.76] But I'm only goin' to give (six minutes) this one chance (six minutes)
[00:09.19] Something's wrong (six minutes), I can feel it (six minutes)
[00:11.49] It's just (Slim Shady, you're on) a feelin' I've got (on)
[00:14.11] Like somethin"s about to happen (on)
[00:32.11] 
[00:16.10] But I don't know what (six minutes, for six-)
[00:17.67] If that means what I think it means (six minutes, Slim Shady, you're on)
[00:19.34] We're in trouble, big trouble (on)
[00:20.99] And if he is as bananas as you say (on)
[00:22.99] I'm not takin' any chances
[00:35.99] 
[00:24.43] You are just what the doc ordered
[00:40.93] 
[00:25.90] I'm beginnin' to feel like a rap god
[00:29.16] All my people from the front to the back nod, back nod
[00:32.19] Now, who thinks their arms are long enough to slap box, slap box?
[00:35.37] They said I rap like a robot, so call me Rapbot
[00:37.79] But for me to rap like a computer, it must be in my genes
[00:40.14] I got a laptop in my back pocket
[00:56.14] 
[00:41.80] My pen'll go off when I half-cock it
[00:43.51] Got a fat knot from that rap profit
[00:45.19] Made a livin' and a killin' off it
[00:46.31] Ever since Bill Clinton was still in office
[00:47.82] With Monica Lewinsky feelin' on his nutsack
[00:49.90] I'm an MC, still as honest
[00:51.13] But as rude and as indecent as all hell
[00:52.85] Syllables, skill-a-holic (kill 'em all with)
[01:14.85] 
[00:54.50] This flippity dippity-hippity hip-hop
[00:55.92] You don't really wanna get into a pissin' match
[00:57.22] With this rappity brat, packin' a MAC in the back of the Ac'
[00:59.55] Backpack, rap crap, yap-yap, yackety-yack
[01:01.42] And at the exact same time I attempt these lyrical acrobat stunts
[01:03.87] While I'm practicin' that
[01:04.60] I'll still be able to break a motherfuckin' table
[01:06.09] Over the back of a couple of faggots and crack it in half
[01:34.59] 
[01:08.05] Realized it was ironic I was signed to Aftermath after the fact
[01:11.49] How could I not blow? All I do is drop F-bombs
[01:13.59] Feel my wrath of attack
[01:14.35] Rappers are havin' a rough time period, here's a maxi pad
[01:16.94] That could bleed disastrously bad, for the wack
[01:18.84] While I'm masterfully constructin' this masterpiece (yeah)
[01:47.84] 
[01:20.85] 'Cause I'm beginnin' to feel like a rap god, rap god
[01:24.24] All my people from the front to the back nod, back nod
[01:27.48] Now, who thinks their arms are long enough to slap box, slap box?
[01:30.54] Let me show you maintainin' this shit ain't that hard, that hard
[01:33.91] Everybody want the key and the secret to rap immortality
[01:36.07] Like Ι have got
[01:43.57] 
[01:37.02] Well, to be truthful, the blueprint's
[01:38.02] Simply rage and youthful exuberance
[01:39.74] Everybody loves to root for a nuisance
[01:41.46] Hit the Earth like an asteroid
[01:42.27] And did nothin' but shoot for the moon since (pew!)
[01:44.39] MCs get taken to school with this music
[01:46.29] 'Cause I use it as a vehicle to "Bus the rhyme"
[01:48.12] Now I lead a new school full of students, me?
[02:10.62] 
[01:49.72] Me? I'm a product of Rakim, Lakim Shabazz, 2Pac
[01:52.88] N.W.A, Cube, hey Doc, Ren
[01:54.39] Yella, Eazy, thank you, they got Slim
[01:56.30] Inspired enough to one day grow up
[01:57.71] Blow up and be in a position
[01:59.26] To meet Run-DMC, induct him
[02:00.73] Into the motherfuckin' Rock and Roll Hall of Fame
[02:25.23] 
[02:03.47] Even though I'll walk in the church
[02:04.72] And burst in a ball of flames
[02:05.95] Only Hall of Fame I'll be inducted in is the
[02:07.75] Alcohol of fame, on the wall of (shame)
[02:09.98] You fags think it's all a game, 'til I walk a flock of flames
[02:13.28] Off a plank, and tell me what in the fuck are you thinkin'?
[02:42.78] 
[02:15.86] Little gay-lookin' boy, so gay, I can barely say it with
[02:18.37] A straight face, lookin' boy (ha)
[02:19.47] You're witnessin' a mass-occur, like you're watchin' a church gatherin'
[02:21.72] Take place, lookin' boy
[02:23.21] "Oy vey, that boy's gay," that's all
[02:24.96] They say, lookin' boy
[02:25.64] You get a thumbs up, pat on the back and a "Way to go" from your label
[02:28.19] Every day, lookin' boy
[02:39.19] 
[02:29.25] Hey, lookin' boy! What you say, lookin' boy?
[02:30.69] I get a, "Hell, yeah" (hell, yeah) from Dre, lookin' boy
[02:32.22] I'ma work for him, everythin' I have, never asked nobody for shit
[02:34.68] Get outta my face, lookin' boy
[02:35.74] Basically, boy, you're never gonna be capable
[02:37.08] Of keepin' up with the same pace, lookin' boy, 'cause
[03:03.58] 
[02:38.75] I'm beginnin' to feel like a rap god, rap god
[02:42.03] All my people from the front to the back nod, back nod
[02:45.27] The way I'm racin' around the track, call me NASCAR, NASCAR
[02:48.47] Dale Earnhardt of the trailer park, the White Trash God
[02:51.05] Kneel before General Zod, this planet's Krypton-
[02:53.36] No, Asgard, Asgard
[03:02.36] 
[02:54.96] So, you'll be Thor and I'll be Odin
[02:56.65] You rodent, I'm omnipotent
[02:58.56] Let off then I'm reloadin'
[03:00.02] Immediately with these bombs I'm totin'
[03:01.99] And I should not be woken
[03:03.33] I'm the walkin' dead, but I'm just a talkin' head
[03:05.45] A zombie floatin'
[03:06.54] But I got your mom deep-throatin'
[03:23.04] 
[03:08.28] I'm out my Ramen Noodle, we have nothin' in common, poodle
[03:11.43] I'm a Doberman, pinch yourself in the arm and pay homage, pupil
[03:14.62] It's me, my honesty's brutal
[03:17.04] But it's honestly futile if I don't utilize what I do though
[03:20.50] For good, at least once in a while, so I wanna make sure
[03:22.38] Somewhere in this chicken scratch, I scribble and doodle
[03:50.38] 
[03:24.17] Enough rhymes to
[03:25.02] Maybe try to help get some people through tough times
[03:27.63] But I gotta keep a few punchlines just in case
[03:29.53] 'Cause even you unsigned rappers
[03:30.81] Are hungry lookin' at me like it's lunchtime
[03:32.89] I know there was a time where once I was king of the underground
[04:04.89] 
[03:35.61] But I still rap like I'm on my Pharoahe Monch grind
[03:37.83] So I crunch rhymes, but sometimes when you combine
[03:40.27] Appeal with the skin color of mine and
[03:42.05] You get too big and here they come tryin' to
[03:43.63] Censor you like that one line I said
[03:45.22] On "I'm Back" from The Mathers LP
[04:01.72] 
[03:46.99] One when I tried to say I'll
[03:48.30] Take seven kids from Columbine
[03:49.90] Put 'em all in a line, add an AK-47
[03:52.14] A revolver and 99
[03:53.56] See if I get away with it now
[03:54.67] That I ain't as big (now) as I was, but I'm
[04:16.17] 
[03:57.19] Morphin' into an immortal, comin' through the portal
[03:59.52] You're stuck in a time warp from 2004 though
[04:01.98] And I don't know what the fuck
[04:03.18] That you rhyme for, you're pointless as Rapunzel
[04:05.17] With fuckin' cornrows
[04:06.53] You write normal? Fuck bein' normal
[04:24.03] 
[04:08.33] And I just bought a new raygun from the future
[04:10.14] Just to come and shoot ya, like when Fabulous made Ray J mad
[04:12.97] 'Cause Math said he looked like a fag at Mayweather's pad
[04:14.45] Singin' to a man while he played piano
[04:16.40] Man, oh man, that was a 24-7 special
[04:18.29] On the cable channel
[04:19.33] So Ray J went straight to the radio station
[04:21.27] The very next day
[04:21.90] "Hey Fab, I'ma kill you"
[04:23.38] Lyrics comin' at you at supersonic speed (J.J. Fad)
[04:48.88] 
[04:25.48] Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
[04:27.52] What I gotta do to get it through to you? I'm superhuman
[04:29.37] I'm innovative and I'm made of rubber so that anythin'
[04:30.50] You say is ricochetin' off of me, and it'll glue to you and
[04:31.95] I'm devastatin', more than ever demonstratin'
[04:33.84] How to give a motherfuckin' audience a feelin' like it's levitatin'
[04:35.55] Never fadin', and I know the haters are forever waitin'
[04:37.17] For the day that they can say I fell off, they'll be celebratin'
[05:09.17] 
[04:39.07] 'Cause I know the way to get 'em motivated
[04:39.94] I make elevatin' music, you make elevator music
[04:42.17] "Oh, he's too mainstream"
[04:43.47] Well, that's what they do when they get jealous, they confuse it
[04:45.58] "It's not hip-hop, it's pop"
[04:47.14] 'Cause I found a hella way to fuse it
[04:48.73] With rock, shock rap with Doc
[04:50.38] Throw on "Lose Yourself" and make 'em lose it
[05:12.88] 
[04:52.16] "I don't know how to make songs like that
[04:53.62] I don't know what words to use"
[04:55.17] Let me know when it occurs to you
[04:56.33] While I'm rippin' any one of these verses that versus you
[04:58.06] It's curtains, I'm inadvertently hurtin' you
[04:59.70] How many verses I gotta murder to
[05:01.68] Prove that if you were half as nice your songs
[05:03.23] You could sacrifice virgins too?
[05:19.23] 
[05:04.66] Ugh, school flunky, pill junkie
[05:07.16] But look at the accolades these skills brung me
[05:09.41] Full of myself, but still hungry
[05:11.80] I bully myself 'cause I make me do what I put my mind to
[05:14.23] When I'm a million leagues above you
[05:16.72] Ill when I speak in tongues
[05:30.22] 
[05:17.98] But it's still tongue-in-cheek, fuck you, I'm drunk
[05:20.03] So, Satan, take the fuckin' wheel, I'ma sleep in the front seat
[05:22.73] Bumpin' Heavy D and the Boyz, still "Chunky but Funky"
[05:26.34] But in my head, there's somethin' I can feel
[05:28.23] Tuggin' and strugglin', angels fight with devils and
[05:31.20] Here's what they want from me
[05:45.70] 
[05:33.09] They're askin' me to eliminate some of the women hate
[05:34.89] But if you take into consideration the bitter hatred
[05:36.87] I have, then you may be a little patient and more sympathetic
[05:38.97] To the situation, understand the discrimination
[05:41.93] But fuck it, life's handin' you lemons?
[05:43.65] Make lemonade then
[05:44.64] But if I can't batter the women
[05:46.22] How the fuck am I supposed to bake them a cake, then?
[06:12.72] 
[05:48.37] Don't mistake him for (Satan)
[05:49.48] It's a fatal mistake if you think
[05:50.51] I need to be overseas and take a vacation
[05:53.04] To trip a broad, and make her fall on her face and
[05:55.20] Don't be a retard
[05:56.38] Be a king, think not
[05:57.66] Why be a king
[05:59.27] When you can be a god?