[00:01.40] Look, I was gonna go easy on you not to hurt your feelings
[00:04.82] But I'm only going to get this one chance (six minutes-, six minutes-)
[00:09.69] Something's wrong, I can feel it (six minutes, Slim Shady, you're on!)
[00:13.16] Just a feeling I've got, like something's about to happen, but I don't know what
[00:17.32] If that means what I think it means, we're in trouble, big trouble
[00:21.13] And if he is as bananas as you say, I'm not taking any chances
[00:24.65] You are just what the doc ordered
[00:41.15] 
[00:26.10] I'm beginnin' to feel like a Rap God, Rap God
[00:29.11] All my people from the front to the back nod, back nod
[00:32.34] Now, who thinks their arms are long enough to slap box, slap box?
[00:35.40] They said I rap like a robot, so call me Rap-bot
[00:59.40] 
[00:37.94] But for me to rap like a computer, it must be in my genes
[00:40.32] I got a laptop in my back pocket
[00:42.27] My pen'll go off when I half-cock it
[00:43.81] Got a fat knot from that rap profit
[00:45.43] Made a livin' and a killin' off it
[00:46.82] Ever since Bill Clinton was still in office
[00:48.23] With Monica Lewinsky feelin' on his nutsack
[00:50.11] I'm an MC still as honest
[00:51.64] But as rude and as indecent as all hell
[00:53.18] Syllables, skill-a-holic (kill 'em all with)
[01:15.18] 
[00:54.70] This flippity dippity-hippity hip-hop
[00:56.08] You don't really wanna get into a pissin' match
[00:57.68] With this rappity brat, packin' a MAC in the back of the Ac'
[00:59.95] Backpack rap crap, yap-yap, yackety-yack
[01:01.74] And at the exact same time, I attempt these lyrical acrobat stunts while I'm practicin' that
[01:04.59] I'll still be able to break a motherfuckin' table
[01:06.44] Over the back of a couple of faggots and crack it in half
[01:34.94] 
[01:08.21] Only realized it was ironic, I was signed to Aftermath after the fact
[01:11.59] How could I not blow? All I do is drop F-bombs
[01:13.75] Feel my wrath of attack
[01:15.03] Rappers are havin' a rough time period, here's a maxi pad
[01:16.92] It's actually disastrously bad for the wack
[01:19.05] While I'm masterfully constructing this masterpièce
[01:44.55] 
[01:21.08] 'Cause I'm beginnin' to feel like a Rap God, Rap God
[01:24.24] All my people from the front to the back nod, back nod
[01:27.38] Now, who thinks their arms are long enough to slap box, slap box?
[01:30.54] Let me show you maintainin' this shit ain't that hard, that hard
[01:33.74] Everybody want the key and the secret to rap immortality like Ι have got
[02:09.74] 
[01:37.09] Well, to be truthful the blueprint's
[01:38.59] Simply rage and youthful exuberance
[01:40.15] Everybody loves to root for a nuisance
[01:41.64] Hit the Earth like an asteroid
[01:42.91] Did nothing but shoot for the Moon since (pew!)
[01:44.53] MCs get taken to school with this music
[01:46.46] 'Cause I use it as a vehicle to "Bus the rhyme"
[01:48.25] Now I lead a new school full of students
[02:08.25] 
[01:49.95] Me? I'm a product of Rakim
[01:51.20] Lakim Shabazz, 2Pac, N.W.A, Cube, hey Doc, Ren
[01:54.56] Yella, Eazy, thank you, they got Slim
[01:56.20] Inspired enough to one day grow up, blow up and be in a position
[01:59.09] To meet Run-D.M.C., induct them
[02:01.36] Into the motherfuckin' Rock and Roll Hall of Fame
[02:25.86] 
[02:03.78] Even though I'll walk in the church and burst in a ball of flames
[02:06.27] Only Hall of Fame I'll be inducted in is the alcohol of fame
[02:08.52] On the wall of shame
[02:10.12] You fags think it's all a game, 'til I walk a flock of flames
[02:13.07] Off a plank and, tell me what in the fuck are you thinkin'?
[02:42.57] 
[02:16.26] Little gay-lookin' boy
[02:17.54] So gay, I can barely say it with a straight face, lookin' boy (ha-ha!)
[02:19.46] You're witnessin' a mass-occur
[02:20.82] Like you're watching a church gathering take place, lookin' boy
[02:22.76] "Oy vey, that boy's gay!" That's all they say, lookin' boy
[02:25.88] You get a thumbs up, pat on the back
[02:27.36] And a "Way to go" from your label every day, lookin' boy
[02:55.36] 
[02:29.25] Hey, lookin' boy! What you say, lookin' boy?
[02:30.73] I get a "Hell, yeah" from Dre, lookin' boy
[02:32.44] I'ma work for everything I have, never asked nobody for shit
[02:34.90] Get outta my face, lookin' boy!
[02:36.08] Basically, boy, you're never gonna be capable
[02:37.54] Of keepin' up with the same pace, lookin' boy, 'cause-
[03:04.54] 
[02:39.19] I'm beginnin' to feel like a Rap God, Rap God
[02:42.23] All my people from the front to the back nod, back nod
[02:45.28] The way I'm racin' around the track, call me NASCAR, NASCAR
[02:48.31] Dale Earnhardt of the trailer park, the White Trash God
[02:51.36] Kneel before General Zod
[02:52.85] This planet's Krypton-, no, Asgard, Asgard
[03:13.85] 
[02:54.66] So you'll be Thor and I'll be Odin
[02:56.92] You rodent, I'm omnipotent
[02:58.55] Let off, then I'm reloadin'
[03:00.33] Immediately with these bombs I'm totin'
[03:01.92] And I should not be woken
[03:03.54] I'm the walkin' dead, but I'm just a talkin' head, a zombie floatin'
[03:06.60] But I got your mom deep-throatin'
[03:23.10] 
[03:08.40] I'm out my Ramen Noodle
[03:10.11] We have nothin' in common, poodle
[03:11.62] I'm a Doberman, pinch yourself in the arm and pay homage, pupil
[03:14.53] It's me, my honesty's brutal
[03:17.39] But it's honestly futile if I don't utilize what I do though
[03:20.58] For good at least once in a while
[03:22.57] So I wanna make sure somewhere in this chicken scratch I scribble and doodle enough rhymes
[04:07.57] 
[03:25.05] To maybe try to help get some people through tough times
[03:27.50] But I gotta keep a few punchlines
[03:29.13] Just in case 'cause even you unsigned
[03:30.84] Rappers are hungry lookin' at me like it's lunchtime
[03:33.16] I know there was a time where once I
[03:34.89] Was king of the underground
[03:36.28] But I still rap like I'm on my Pharoahe Monch grind
[04:01.78] 
[03:37.70] So I crunch rhymes, but sometimes when you combine
[03:40.49] Appeal with the skin color of mine
[03:42.26] You get too big and here they come tryin'
[03:43.84] To censor you like that one line
[03:45.39] I said on "I'm Back" from The Mathers LP 1 when I
[03:47.69] Tried to say I'll take seven kids from Columbine
[03:49.83] Put 'em all in a line, add an AK-47, a revolver and a .9
[03:53.10] See if I get away with it now that I ain't as big as I was, but I'm
[04:26.60] 
[03:57.26] Morphin' into an immortal, comin' through the portal
[03:59.79] You're stuck in a time warp from 2004 though
[04:01.77] And I don't know what the fuck that you rhyme for
[04:04.19] You're pointless as Rapunzel with fuckin' cornrows
[04:06.14] You write normal? Fuck being normal!
[04:08.60] And I just bought a new raygun from the future
[04:31.60] 
[04:10.51] Just to come and shoot ya, like when Fabolous made Ray J mad
[04:12.59] 'Cause Fab said he looked like a fag at Mayweather's pad
[04:14.51] Singin' to a man while he played piano
[04:16.22] Man, oh man, that was a 24-7 special on the cable channel
[04:19.10] So Ray J went straight to the radio station
[04:21.43] The very next day, "Hey Fab, I'ma kill you!"
[04:23.35] Lyrics comin' at you at supersonic speed (J.J. Fad)
[04:48.85] 
[04:25.50] Uh, summa-lumma, dooma-lumma, you assumin' I'm a human
[04:27.62] What I gotta do to get it through to you I'm superhuman?
[04:29.42] Innovative and I'm made of rubber so that anything
[04:31.06] You say is ricochetin' off of me, and it'll glue to you and
[04:32.63] I'm devastating, more than ever demonstrating
[04:34.26] How to give a motherfuckin' audience a feeling like it's levitating
[04:35.80] Never fading, and I know the haters are forever waiting
[04:37.69] For the day that they can say I fell off, they'll be celebrating
[05:09.69] 
[04:39.05] 'Cause I know the way to get 'em motivated
[04:40.58] I make elevating music, you make elevator music
[04:42.19] "Oh, he's too mainstream"
[04:43.75] Well, that's what they do when they get jealous, they confuse it
[04:45.84] "It's not hip-hop, it's pop," 'cause I found a hella way to fuse it
[04:48.94] With rock, shock rap with Doc
[04:50.64] Throw on "Lose Yourself" and make 'em lose it
[05:13.14] 
[04:52.34] I don't know how to make songs like that
[04:54.09] I don't know what words to use
[04:55.44] Let me know when it occurs to you
[04:56.81] While I'm rippin' any one of these verses that versus you
[04:58.37] It's curtains, I'm inadvertently hurtin' you
[05:00.12] How many verses I gotta murder to
[05:01.62] Prove that if you were half as nice, your songs you could sacrifice virgins too?
[05:41.62] 
[05:05.04] Ugh, school flunky, pill junkie
[05:07.67] But look at the accolades these skills brung me
[05:09.87] Full of myself, but still hungry
[05:12.00] I bully myself 'cause I make me do what I put my mind to
[05:14.98] And I'm a million leagues above you
[05:32.48] 
[05:17.12] Ill when I speak in tongues, but it's still tongue-in-cheek, fuck you
[05:20.32] I'm drunk, so, Satan, take the fucking wheel
[05:21.88] I'ma sleep in the front seat
[05:23.68] Bumpin' Heavy D and the Boyz, still "Chunky but Funky"
[05:26.10] But in my head, there's something I can feel tugging and struggling
[05:29.40] Angels fight with devils and here's what they want from me
[05:58.40] 
[05:33.06] They're askin' me to eliminate some of the women hate
[05:35.23] But if you take into consideration the bitter hatred
[05:37.16] I have, then you may be a little patient
[05:38.82] And more sympathetic to the situation
[05:40.35] And understand the discrimination
[05:41.85] But fuck it, life's handin' you lemons? Make lemonade then!
[05:44.48] But if I can't batter the women
[05:46.67] How the fuck am I supposed to bake them a cake then?
[06:12.67] 
[05:48.36] Don't mistake him for Satan; it's a fatal mistake
[05:50.67] If you think I need to be overseas and take a vacation
[05:53.16] To trip a broad, and make her fall on her face and
[05:55.62] Don't be a retard, be a king? Think not
[05:58.11] Why be a king when you can be a god?